ZdravoKorporacija/ZdravoKorporacija/Stranice/LekoviCRUD/izmeniZahtevZaLek.xaml

<Page x:Class="ZdravoKorporacija.Stranice.LekoviCRUD.izmeniZahtevZaLek"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ZdravoKorporacija.Stranice.LekoviCRUD"
       xmlns:ns="clr-namespace:ZdravoKorporacija"
        mc:Ignorable="d" d:Height="600" d:Width="450"
        Title="izmeniZahtevZaLek" Height="Auto" Width="Auto" Background="{DynamicResource BackgroundColor}">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20*"/>
            <ColumnDefinition Width="145*"/>
            <ColumnDefinition Width="140*"/>
            <ColumnDefinition Width="21*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="28"/>
            <RowDefinition Height="43*"/>
            <RowDefinition Height="56*"/>
            <RowDefinition Height="76*"/>
            <RowDefinition Height="99*"/>
            <RowDefinition Height="44*"/>
            <RowDefinition Height="70*"/>
            <RowDefinition Height="47*"/>
            <RowDefinition Height="52*"/>
            <RowDefinition Height="86*"/>
        </Grid.RowDefinitions>
        <TextBox x:Name="textBoxNazivLeka" HorizontalAlignment="Left" Margin="17,11,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Height="25" Grid.Column="2" Grid.Row="1"/>
        <TextBox x:Name="textBoxProizvodjac" HorizontalAlignment="Left" Margin="17,17,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Height="25" Grid.Row="2" Grid.Column="2"/>
        <Label Style="{DynamicResource label}" x:Name="label" Content="{ns:Loc NazivLekaText}" HorizontalAlignment="Left" Margin="3,11,0,0" VerticalAlignment="Top" Height="25" Grid.Column="1" Width="64" Grid.Row="1"/>
        <Label  Style="{DynamicResource label}" x:Name="label_Copy" Content="{ns:Loc ProizvodjacText}" HorizontalAlignment="Left" Margin="3,17,0,0" VerticalAlignment="Top" Height="25" Grid.Row="2" Grid.Column="1" Width="71" />
        <TextBox x:Name="textBoxSastojci" HorizontalAlignment="Left" Margin="17,15,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" UndoLimit="103" Height="60" Grid.Row="3" Grid.Column="2" />
        <TextBox x:Name="textBoxPojave" HorizontalAlignment="Left" Margin="17,24,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Height="60" Grid.Row="4" Grid.Column="2" />
        <Label Style="{DynamicResource label}" x:Name="label_Copy1" Content="{ns:Loc SastojciText}" HorizontalAlignment="Left" Margin="3,15,0,0" VerticalAlignment="Top" Height="25" Grid.Row="3" Grid.Column="1" Width="50"/>
        <Label Style="{DynamicResource label}" x:Name="label_Copy2" Content="{ns:Loc NusPojaveText}" HorizontalAlignment="Left" Margin="2,24,0,0" VerticalAlignment="Top" Height="25" Grid.Row="4" Grid.Column="1" Width="69"/>
        <Label Style="{DynamicResource label}" x:Name="label_Copy3" Content="{ns:Loc AlternativniText}" HorizontalAlignment="Left" Margin="2,12,0,0" VerticalAlignment="Top" Height="31" Grid.Row="5" Grid.Column="1" Width="136"/>
        <Button x:Name="button" Content="{ns:Loc IzaberiAlternativeBtn}" HorizontalAlignment="Left" Margin="17,12,0,0" VerticalAlignment="Top" Width="120" Height="25" Click="button_Click_2" Grid.Row="5" Grid.Column="2" />
        <Button Content="{ns:Loc PotvrdiBtn}" HorizontalAlignment="Left" Margin="28,10,0,0" VerticalAlignment="Top" Height="26" Width="92" Click="Button_Click" Grid.Row="8" Grid.Column="1"/>
        <Button Content="{ns:Loc OdustaniBtn}" HorizontalAlignment="Left" Margin="29,10,0,0" VerticalAlignment="Top" Height="26" Width="96" Click="Button_Click_1" Grid.Row="8" Grid.Column="2"/>
        <Label Style="{DynamicResource label}" x:Name="label_Copy4" Content="{ns:Loc NeophodneText}" HorizontalAlignment="Left" Margin="3,25,0,0" VerticalAlignment="Top" Height="25" Grid.Row="6" Grid.Column="1" Width="121"/>
        <ComboBox x:Name="comboBoxBrojPotvrda" HorizontalAlignment="Left" Margin="17,25,0,0" VerticalAlignment="Top" Width="120" Height="25" SelectionChanged="comboBoxBrojPotvrda_SelectionChanged" Grid.Row="6" Grid.Column="2"/>
        <Label Style="{DynamicResource label}" x:Name="label_Copy5" Content="{ns:Loc LekariText}" HorizontalAlignment="Left" VerticalAlignment="Center" Height="25" Width="138" Grid.Row="7" Grid.Column="1"/>
        <Button x:Name="button1" Content="{ns:Loc LekariBtn}" HorizontalAlignment="Left" Margin="17,0,0,0" VerticalAlignment="Center" Width="120" Height="25" Click="button1_Click" Grid.Row="7" Grid.Column="2"/>
        <Label x:Name="label_Copy6" Content="Kolicina&#xD;&#xA;" HorizontalAlignment="Left" Margin="70,463,0,0" VerticalAlignment="Top" Height="25" Width="138"/>
        <TextBox x:Name="textBoxKolicina" HorizontalAlignment="Left" Margin="225,463,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Height="25" RenderTransformOrigin="0.503,0.388"/>
    </Grid>

</Page>
