ZdravoKorporacija/ZdravoKorporacija/Stranice/LekoviCRUD/IzmenaZahtevaZaLek.xaml

<Window x:Class="ZdravoKorporacija.Stranice.LekoviCRUD.IzmenaZahtevaZaLek"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ZdravoKorporacija.Stranice.LekoviCRUD"
        mc:Ignorable="d"
         Title="Izmena zahteva za dodavanje novog leka" Height="600" Width="450" Background="CadetBlue">
    <Grid>
        <TextBox x:Name="textBoxNazivLeka" HorizontalAlignment="Left" Margin="225,39,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Height="25"/>
        <TextBox x:Name="textBoxProizvodjac" HorizontalAlignment="Left" Margin="225,88,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Height="25"/>
        <Label x:Name="label" Content="Naziv leka" HorizontalAlignment="Left" Margin="70,39,0,0" VerticalAlignment="Top" Height="25"/>
        <Label x:Name="label_Copy" Content="Proizvodjac" HorizontalAlignment="Left" Margin="70,88,0,0" VerticalAlignment="Top" Height="25"/>
        <TextBox x:Name="textBoxSastojci" HorizontalAlignment="Left" Margin="225,142,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" UndoLimit="103" Height="60" />
        <TextBox x:Name="textBoxPojave" HorizontalAlignment="Left" Margin="225,227,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Height="60" />
        <Label x:Name="label_Copy1" Content="Sastojci" HorizontalAlignment="Left" Margin="70,142,0,0" VerticalAlignment="Top" Height="25"/>
        <Label x:Name="label_Copy2" Content="Nus pojave" HorizontalAlignment="Left" Margin="70,227,0,0" VerticalAlignment="Top" Height="25"/>
        <Label x:Name="label_Copy3" Content="Alternativni" HorizontalAlignment="Left" Margin="70,314,0,0" VerticalAlignment="Top" Height="31"/>
        <Button x:Name="button" Content="Dodaj alternativne" HorizontalAlignment="Left" Margin="225,314,0,0" VerticalAlignment="Top" Width="120" Height="25" Click="button_Click_2" />
        <Button Content="Potvrdi&#xD;&#xA;" HorizontalAlignment="Left" Margin="99,506,0,0" VerticalAlignment="Top" Height="26" Width="92" Click="Button_Click"/>
        <Button Content="Odustani" HorizontalAlignment="Left" Margin="237,506,0,0" VerticalAlignment="Top" Height="26" Width="96" Click="Button_Click_1"/>
        <Label x:Name="label_Copy4" Content="Neophodnih potvrda" HorizontalAlignment="Left" Margin="70,371,0,0" VerticalAlignment="Top" Height="25"/>
        <ComboBox x:Name="comboBoxBrojPotvrda" HorizontalAlignment="Left" Margin="225,371,0,0" VerticalAlignment="Top" Width="120" Height="25" SelectionChanged="comboBoxBrojPotvrda_SelectionChanged"/>
        <Label x:Name="label_Copy5" Content="Posalji zahtev lekarima" HorizontalAlignment="Left" Margin="70,426,0,0" VerticalAlignment="Top" Height="25" Width="138"/>
        <Button x:Name="button1" Content="Izaberi lekare" HorizontalAlignment="Left" Margin="225,426,0,0" VerticalAlignment="Top" Width="120" Height="25" Click="button1_Click"/>
        <Label x:Name="label_Copy6" Content="Kolicina&#xD;&#xA;" HorizontalAlignment="Left" Margin="70,463,0,0" VerticalAlignment="Top" Height="25" Width="138"/>
        <TextBox x:Name="textBoxKolicina" HorizontalAlignment="Left" Margin="225,463,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Height="25" RenderTransformOrigin="0.503,0.388"/>
    </Grid>
</Window>
