ZdravoKorporacija/ZdravoKorporacija/Stranice/LekoviCRUD/IzvestajLekovi.xaml

<Page x:Class="ZdravoKorporacija.Stranice.LekoviCRUD.IzvestajLekovi"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ZdravoKorporacija.Stranice.LekoviCRUD"
     
      Height="Auto" Width="Auto"
      Title="IzvestajLekovi">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="217*"/>
            <ColumnDefinition Width="117*"/>
            <ColumnDefinition Width="30*"/>
            <ColumnDefinition Width="131*"/>
            <ColumnDefinition Width="30*"/>
            <ColumnDefinition Width="144*"/>
            <ColumnDefinition Width="147*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="80*"/>
            <RowDefinition Height="216*"/>
            <RowDefinition Height="26*"/>
            <RowDefinition Height="27*"/>
            <RowDefinition Height="27*"/>
            <RowDefinition Height="27*"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="14*"/>
        </Grid.RowDefinitions>
        <lvc:PieChart x:Name="chart1" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="5" DataClick="chart1_DataClick"   />
        <Label x:Name="label" Content="Najkorisceniji lekovi" Grid.Column="3" Grid.Row="2" Foreground="#FF19649B" />
        <Label x:Name="TopLek1" Content=""  Grid.Row="3" Grid.Column="3" Foreground="#FF19649B" />
        <Label x:Name="TopLek2" Content=""  Grid.Row="4" Grid.Column="3" Foreground="#FF19649B"/>
        <Label x:Name="TopLek3" Content=""  Grid.Row="5" Grid.Column="3" Foreground="#FF19649B" />
        <Button x:Name="sacuvajPDF" Content="_Sacuvaj kao PDF" Grid.Column="3"  Grid.Row="6" Click="sacuvajPDF_Click" />
        <Button x:Name="sacuvajXML" Content="_Sacuvaj kao XML" Grid.Column="1"  Grid.Row="6" Click="sacuvajXML_Click" />
        <Button x:Name="sacuvajCSV" Content="_Sacuvaj kao CSV" Grid.Column="5"  Grid.Row="6" Click="sacuvajCSV_Click" />
    </Grid>
</Page>
