ZdravoKorporacija/ZdravoKorporacija/Stranice/LekoviCRUD/LekStart.xaml

<Page
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
        xmlns:local="clr-namespace:ZdravoKorporacija.Stranice.LekoviCRUD"
        xmlns:Collections="clr-namespace:System.Collections;assembly=System.Runtime.Extensions" x:Class="ZdravoKorporacija.Stranice.LekoviCRUD.LekStart"
        mc:Ignorable="d"
        Title="LekStart" Height="Auto" Width="Auto">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="51.5"/>
            <RowDefinition Height="27"/>
            <RowDefinition Height="11.5"/>
            <RowDefinition Height="168*"/>
            <RowDefinition Height="28*"/>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="69*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="30"/>
            <ColumnDefinition Width="90*"/>
            <ColumnDefinition Width="63"/>
            <ColumnDefinition Width="90*"/>
            <ColumnDefinition Width="63"/>
            <ColumnDefinition Width="90*"/>
            <ColumnDefinition Width="59*"/>
            <ColumnDefinition Width="120*"/>
            <ColumnDefinition Width="45.612"/>
            <ColumnDefinition Width="7.988"/>
        </Grid.ColumnDefinitions>
        <Label Content="NeodobreniZahtevi"  Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="3"  Foreground="White"    />
        <Button Content="Pregled neodobrenih"  Click="pregledNeodobrenihLekova_Click" Grid.Row="2" Grid.Column="3" Grid.ColumnSpan="3"  />
        <Button Content="Dodaj lek" Grid.Column="1"  Grid.Row="6"  Click="dodaj"  />
        <Button Content="Izmeni lek" Grid.Column="3" Grid.Row="6"   Click="Button_Click_1"  />
        <Button Content="Izbriši lek" Grid.Column="5"  Grid.Row="6"  Click="Button_Click_2"   />
        <DataGrid x:Name="dgLekovi" AutoGenerateColumns="False"  Grid.Row="4" Grid.ColumnSpan="5" Grid.Column="1" SelectionChanged="dgLekovi_SelectionChanged"    CanUserAddRows="False"    >
            <DataGrid.Columns>
                <DataGridTextColumn Header="Id" Width="*" Binding="{Binding Id}" />
                <DataGridTextColumn Header="Naziv" Width="*" Binding="{Binding NazivLeka}" />
                <DataGridTextColumn Header="Proizvodjac" Width="*" Binding="{Binding Proizvodjac}" />
                <DataGridTextColumn Header="Sastojci" Width="*" Binding="{Binding Sastojci}" />
                <DataGridTextColumn Header="Kolicina" Width="*" Binding="{Binding Kolicina}" />


            </DataGrid.Columns>

        </DataGrid>
        <Label Content="Lekovi" FontSize="32" Foreground="White" Grid.ColumnSpan="4" Grid.Column="1" Grid.Row="1"  />

        <Button Content="Kreiraj izveštaj"  Click="Button_Click_2" Grid.Row="5" Grid.Column="7"    />
        <lvc:PieChart x:Name="chart1" Grid.Row="2" Grid.Column="7" Grid.RowSpan="3" DataClick="chart1_DataClick"   >

        </lvc:PieChart>

    </Grid>
</Page>
