ZdravoKorporacija/ZdravoKorporacija/Stranice/LekoviCRUD/NeodobreniZahteviZaLek.xaml

<Page x:Class="ZdravoKorporacija.Stranice.LekoviCRUD.NeodobreniZahteviZaLek"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ZdravoKorporacija.Stranice.LekoviCRUD"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="NeodobreniZahteviZaLek">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="215*"/>
            <RowDefinition Height="28*"/>
            <RowDefinition Height="25*"/>
            <RowDefinition Height="76*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="30"/>
            <ColumnDefinition Width="90*"/>
            <ColumnDefinition Width="63"/>
            <ColumnDefinition Width="90*"/>
            <ColumnDefinition Width="63"/>
            <ColumnDefinition Width="90*"/>
            <ColumnDefinition Width="59*"/>
            <ColumnDefinition Width="120*"/>
            <ColumnDefinition Width="27.2"/>
        </Grid.ColumnDefinitions>
        <Button Content="Posalji zahtev" Grid.Column="1" Grid.Row="5" Click="dodaj"/>
        <Button Content="Izmeni zahtev"  Grid.Column="3"  Grid.Row="5" Click="Button_Click_1"/>
        <Button Content="Izbriši zahtev"  Grid.Column="5"  Grid.Row="5"  Click="Button_Click_2" />
        <DataGrid Name="dgNeodobreniLek" AutoGenerateColumns="False"  Grid.ColumnSpan="5" Grid.Column="1"  Grid.Row="3"  Grid.RowSpan="1"    CanUserAddRows="False" SelectionChanged="dgUsers_SelectionChanged">
            <DataGrid.Columns>
                    <DataGridTextColumn Header="Id" Binding="{Binding Id}" />
                    <DataGridTextColumn Header="Naziv" Binding="{Binding Lek.NazivLeka}" />
                    <DataGridTextColumn Header="Proizvodjac" Binding="{Binding Lek.Proizvodjac}" />
                    <DataGridTextColumn Header="Neophodnih potvrda" Binding="{Binding NeophodnihPotvrda}" />
                    <DataGridTextColumn Header="Potvrdilo" Binding="{Binding BrojPotvrda}" />
                    <DataGridTemplateColumn Header="Alternativni lekovi">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button Content="..." Click="izmenaAlternativnihLekova"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                <DataGridTextColumn Header="Razlog vracanja" Binding="{Binding Komentar}" />

            </DataGrid.Columns>

            </DataGrid>
            <Label Content="Neodobreni zahtevi za lek" FontSize="32" Grid.Column="1"  Grid.Row="1"  Grid.ColumnSpan="5" Foreground="White" />

    </Grid>
</Page>
