ZdravoKorporacija/ZdravoKorporacija/Stranice/PacijentCRUD/Onscreen Keyboard/KeyboardAlternate.xaml

<Window x:Class="ZdravoKorporacija.Stranice.PacijentCRUD.Onscreen_Keyboard.KeyboardAlternate"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ZdravoKorporacija.Stranice.PacijentCRUD.Onscreen_Keyboard"
        mc:Ignorable="d"
        Title="KeyboardAlternate" WindowStyle="None" Height="184" Width="317" >
    <Grid>
        <Button x:Name="exclamationMark" HorizontalAlignment="Left" Margin="5,52,0,0" VerticalAlignment="Top" Width="30" Height="31" Background="White" Click="exclamationMark_Click">
            <Label Content="!" FontSize="16" Foreground="Black" Height="35"/>
        </Button>
        <Button  x:Name="monkey" HorizontalAlignment="Left" VerticalAlignment="Top" Width="30" Height="30" Background="White" Margin="35,52,0,0" Click="monkey_Click">
            <Label Content="@" FontSize="16" Foreground="Black" Height="35"/>
        </Button>
        <Button  x:Name="hashtag" HorizontalAlignment="Left" VerticalAlignment="Top" Width="30" Height="30" Background="White" Margin="65,52,0,0" Click="hashtag_Click">
            <Label Content="#" FontSize="16" Foreground="Black" Height="35"/>
        </Button>
        <Button  x:Name="dollar" HorizontalAlignment="Left" VerticalAlignment="Top" Width="30" Height="30" Background="White" Margin="95,52,0,0" Click="dollar_Click">
            <Label Content="#" FontSize="16" Foreground="Black" Height="35"/>
        </Button>
        <Button  x:Name="percent" HorizontalAlignment="Left" VerticalAlignment="Top" Width="30" Height="30" Background="White" Margin="125,52,0,0" Click="percent_Click">
            <Label Content="%" FontSize="16" Foreground="Black" Height="35"/>
        </Button>
        <Button  x:Name="cap" HorizontalAlignment="Left" VerticalAlignment="Top" Width="30" Height="30" Background="White" Margin="155,52,0,0" Click="cap_Click">
            <Label Content="^" FontSize="16" Foreground="Black" Height="35"/>
        </Button>
        <Button  x:Name="star" HorizontalAlignment="Left" VerticalAlignment="Top" Width="30" Height="30" Background="White" Margin="185,52,0,0" Click="star_Click">
            <Label Content="*" FontSize="16" Foreground="Black" Height="35"/>
        </Button>
        <Button  x:Name="leftParenth" HorizontalAlignment="Left" VerticalAlignment="Top" Width="30" Height="30" Background="White" Margin="215,52,0,0" Click="leftParenth_Click">
            <Label Content="(" FontSize="16" Foreground="Black" Height="35"/>
        </Button>
        <Button  x:Name="rightParenth" HorizontalAlignment="Left" VerticalAlignment="Top" Width="30" Height="30" Background="White" Margin="245,52,0,0" Click="rightParenth_Click">
            <Label Content=")" FontSize="16" Foreground="Black" Height="35"/>
        </Button>
        <Button  x:Name="underscore" HorizontalAlignment="Left" VerticalAlignment="Top" Width="30" Height="30" Background="White" Margin="274.767,52,0,0" Click="underscore_Click">
            <Label Content="_" FontSize="16" Foreground="Black" Height="35"/>
        </Button>
        <Button  x:Name="plus" HorizontalAlignment="Left" VerticalAlignment="Top" Width="30" Height="30" Background="White" Margin="20,82,0,0" Click="plus_Click">
            <Label Content="+" FontSize="16" Foreground="Black" Height="35"/>
        </Button>
        <Button  x:Name="minus" HorizontalAlignment="Left" VerticalAlignment="Top" Width="30" Height="30" Background="White" Margin="50,82,0,0" Click="minus_Click">
            <Label Content="-" FontSize="16" Foreground="Black" Height="35"/>
        </Button>
        <Button  x:Name="equal" HorizontalAlignment="Left" VerticalAlignment="Top" Width="30" Height="30" Background="White" Margin="80,82,0,0" Click="equal_Click">
            <Label Content="=" FontSize="16" Foreground="Black" Height="35"/>
        </Button>
        <Button  x:Name="squareLeftBracket" HorizontalAlignment="Left" VerticalAlignment="Top" Width="30" Height="30" Background="White" Margin="110,82,0,0" Click="squareLeftBracket_Click">
            <Label Content="[" FontSize="16" Foreground="Black" Height="35"/>
        </Button>
        <Button  x:Name="squareRightBracket" HorizontalAlignment="Left" VerticalAlignment="Top" Width="30" Height="30" Background="White" Margin="140,82,0,0" Click="squareRightBracket_Click">
            <Label Content="]" FontSize="16" Foreground="Black" Height="35"/>
        </Button>
        <Button  x:Name="colon" HorizontalAlignment="Left" VerticalAlignment="Top" Width="30" Height="30" Background="White" Margin="170,82,0,0" Click="colon_Click">
            <Label Content=":" FontSize="16" Foreground="Black" Height="35"/>
        </Button>
        <Button  x:Name="semicolon" HorizontalAlignment="Left" VerticalAlignment="Top" Width="30" Height="30" Background="White" Margin="200,82,0,0" Click="semicolon_Click">
            <Label Content=";" FontSize="16" Foreground="Black" Height="35"/>
        </Button>
        <Button  x:Name="backslash" HorizontalAlignment="Left" VerticalAlignment="Top" Width="30" Height="30" Background="White" Margin="230,82,0,0" Click="backslash_Click">
            <Label Content="\" FontSize="16" Foreground="Black" Height="35"/>
        </Button>
        <Button  x:Name="verticalBar" HorizontalAlignment="Left" VerticalAlignment="Top" Width="30" Height="30" Background="White" Margin="260,82,0,0" Click="verticalBar_Click">
            <Label Content="|" FontSize="16" Foreground="Black" Height="35"/>
        </Button>
        <Button  x:Name="questionMark" HorizontalAlignment="Left" VerticalAlignment="Top" Width="30" Height="30" Background="White" Margin="50,112,0,0" Click="questionMark_Click">
            <Label Content="?" FontSize="16" Foreground="Black" Height="35"/>
        </Button>
        <Button  x:Name="greaterThan" HorizontalAlignment="Left" VerticalAlignment="Top" Width="30" Height="30" Background="White" Margin="80,112,0,0" Click="greaterThan_Click">
            <Label Content=">" FontSize="16" Foreground="Black" Height="35"/>
        </Button>
        <Button  x:Name="slash" HorizontalAlignment="Left" VerticalAlignment="Top" Width="30" Height="30" Background="White" Margin="110,112,0,0" Click="slash_Click">
            <Label Content="/" FontSize="16" Foreground="Black" Height="35"/>
        </Button>
        <Button  x:Name="backtick" HorizontalAlignment="Left" VerticalAlignment="Top" Width="30" Height="30" Background="White" Margin="140,112,0,0" Click="backtick_Click">
            <Label Content="`" FontSize="16" Foreground="Black" Height="35"/>
        </Button>
        <Button  x:Name="tilde" HorizontalAlignment="Left" VerticalAlignment="Top" Width="30" Height="30" Background="White" Margin="170,112,0,0" Click="tilde_Click">
            <Label Content="~" FontSize="16" Foreground="Black" Height="35"/>
        </Button>
        <Button  x:Name="leftMark" HorizontalAlignment="Left" VerticalAlignment="Top" Width="30" Height="30" Background="White" Margin="200,112,0,0" Click="leftMark_Click">
            <Label Content="«" FontSize="16" Foreground="Black" Height="35"/>
        </Button>
        <Button  x:Name="rightMark" HorizontalAlignment="Left" VerticalAlignment="Top" Width="30" Height="30" Background="White" Margin="230,112,0,0" Click="rightMark_Click">
            <Label Content="»" FontSize="16" Foreground="Black" Height="35"/>
        </Button>
        <Button x:Name="Shift" HorizontalAlignment="Left" VerticalAlignment="Top" Width="45" Height="30" Background="CornflowerBlue" Margin="6,112,0,0">
            <Label Content="🠕" FontSize="16" Foreground="Black" Height="35"/>
        </Button>
        <Button  x:Name="Back" HorizontalAlignment="Left" VerticalAlignment="Top" Width="45" Height="30" Background="White" Margin="260,112,0,0" Click="Back_Click">
            <Label Content="⇦" FontSize="16" Foreground="Black" Height="35"/>
        </Button>
        <Button  x:Name="Space" HorizontalAlignment="Left" VerticalAlignment="Top" Width="150" Height="30" Background="White" Margin="80,142,0,0" Click="Space_Click">
            <Label FontSize="16" Foreground="Black" Height="35"/>
        </Button>
        <Button  x:Name="Comma" HorizontalAlignment="Left" VerticalAlignment="Top" Width="30" Height="30" Background="White" Margin="50,142,0,0" Click="Comma_Click">
            <Label Content="," FontSize="16" Foreground="Black" Height="35"/>
        </Button>
        <Button  x:Name="Dot" HorizontalAlignment="Left" VerticalAlignment="Top" Width="30" Height="30" Background="White" Margin="230,142,0,0" Click="Dot_Click">
            <Label Content="." FontSize="16" Foreground="Black" Height="35"/>
        </Button>
        <Button  x:Name="SpecialSigns" HorizontalAlignment="Left" VerticalAlignment="Top" Width="45" Height="30" Background="White" Margin="6,142,0,0" Click="SpecialSigns_Click">
            <Label Content="ABC" FontSize="16" Foreground="Black" Height="35"/>
        </Button>
        <Button  x:Name="Enter" HorizontalAlignment="Left" VerticalAlignment="Top" Width="45" Height="30" Background="White" Margin="260,142,0,0" Click="Enter_Click">
            <Label Content="⎆" FontSize="16" Foreground="Black" Height="35"/>
        </Button>
        <Button  x:Name="b1" HorizontalAlignment="Left" VerticalAlignment="Top" Width="30" Height="30" Background="White" Margin="5,24,0,0" Click="b1_Click">
            <Label Content="1" FontSize="16" Foreground="Black" Height="35"/>
        </Button>
        <Button  x:Name="b2" HorizontalAlignment="Left" VerticalAlignment="Top" Width="30" Height="30" Background="White" Margin="35,24,0,0" Click="b2_Click">
            <Label Content="2" FontSize="16" Foreground="Black" Height="35"/>
        </Button>
        <Button  x:Name="b3" HorizontalAlignment="Left" VerticalAlignment="Top" Width="30" Height="30" Background="White" Margin="65,24,0,0" Click="b3_Click">
            <Label Content="3" FontSize="16" Foreground="Black" Height="35"/>
        </Button>
        <Button  x:Name="b4" HorizontalAlignment="Left" VerticalAlignment="Top" Width="30" Height="30" Background="White" Margin="95,24,0,0" Click="b4_Click">
            <Label Content="4" FontSize="16" Foreground="Black" Height="35"/>
        </Button>
        <Button  x:Name="b5" HorizontalAlignment="Left" VerticalAlignment="Top" Width="30" Height="30" Background="White" Margin="125,24,0,0" Click="b5_Click">
            <Label Content="5" FontSize="16" Foreground="Black" Height="35"/>
        </Button>
        <Button  x:Name="b6" HorizontalAlignment="Left" VerticalAlignment="Top" Width="30" Height="30" Background="White" Margin="155,24,0,0" Click="b6_Click">
            <Label Content="6" FontSize="16" Foreground="Black" Height="35"/>
        </Button>
        <Button  x:Name="b7" HorizontalAlignment="Left" VerticalAlignment="Top" Width="30" Height="30" Background="White" Margin="185,24,0,0" Click="b7_Click">
            <Label Content="7" FontSize="16" Foreground="Black" Height="35"/>
        </Button>
        <Button  x:Name="b8" HorizontalAlignment="Left" VerticalAlignment="Top" Width="30" Height="30" Background="White" Margin="215,24,0,0" Click="b8_Click">
            <Label Content="8" FontSize="16" Foreground="Black" Height="35"/>
        </Button>
        <Button  x:Name="b9" HorizontalAlignment="Left" VerticalAlignment="Top" Width="30" Height="30" Background="White" Margin="245,24,0,0" Click="b9_Click">
            <Label Content="9" FontSize="16" Foreground="Black" Height="35"/>
        </Button>
        <Button  x:Name="b0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="30" Height="30" Background="White" Margin="274.767,24,0,0" Click="b0_Click">
            <Label Content="0" FontSize="16" Foreground="Black" Height="35"/>
        </Button>

    </Grid>
</Window>
