ZdravoKorporacija/ZdravoKorporacija/Stranice/StatickaOpremaCRUD/StatickaPremestanjeProstorijaUProstoriju.xaml

<Window x:Class="ZdravoKorporacija.Stranice.StatickaOpremaCRUD.StatickaPremestanjeProstorijaUProstoriju"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ZdravoKorporacija.Stranice.StatickaOpremaCRUD"
        mc:Ignorable="d"
        Title="Premstanje staticke iz prostorije u prostoriju" Height="450" Width="800">
    <Grid>
        <DataGrid x:Name="dgProstorija1" Margin="35,110,462,94" SelectionChanged="dgProstorija1_SelectionChanged">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Id" Width="*" Binding="{Binding Id}" />
                <DataGridTextColumn Header="Naziv" Width="*" Binding="{Binding Naziv}" />

            </DataGrid.Columns>
        </DataGrid>
        <DataGrid x:Name="dgProstorija2" Margin="429,110,68,94" SelectionChanged="dgProstorija2_SelectionChanged">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Id" Width="*" Binding="{Binding Id}" />
                <DataGridTextColumn Header="Naziv" Width="*" Binding="{Binding Naziv}" />

            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="button" Content="&gt;&gt;" HorizontalAlignment="Left" Margin="374,187,0,0" VerticalAlignment="Top" Height="30" Width="30" Click="button_Click" RenderTransformOrigin="0.473,1.708"/>
        <Button x:Name="button1" Content="&lt;&lt;" HorizontalAlignment="Left" Margin="374,263,0,0" VerticalAlignment="Top" Height="30" Width="30" Click="button1_Click" RenderTransformOrigin="0.573,2.288"/>
        <Label x:Name="label" Content="Iz Prostorije :" HorizontalAlignment="Left" Margin="35,62,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label_Copy" Content="U Prostoriju :" HorizontalAlignment="Left" Margin="429,62,0,0" VerticalAlignment="Top"/>
        <Button Content="Potvrdi&#xA;" HorizontalAlignment="Left" Margin="278,375,0,0" VerticalAlignment="Top" Height="26" Width="92" Click="potvrdi"/>
        <Button Content="Odustani" HorizontalAlignment="Left" Margin="400,375,0,0" VerticalAlignment="Top" Height="26" Width="96" Click="odustani"/>
        <ComboBox x:Name="prostorija1" HorizontalAlignment="Left" Margin="138,62,0,0" VerticalAlignment="Top" Width="200" SelectionChanged="prostorija1_SelectionChanged">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock>
                        <TextBlock.Text>
                            <MultiBinding StringFormat="{}{0} {1}">
                                <Binding Path="Id"/>
                                <Binding Path="Naziv"/>
                            </MultiBinding>
                        </TextBlock.Text>
                    </TextBlock>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <ComboBox x:Name="prostorija2" HorizontalAlignment="Left" Margin="532,66,0,0" VerticalAlignment="Top" Width="200" SelectionChanged="prostorija2_SelectionChanged">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock>
                        <TextBlock.Text>
                            <MultiBinding StringFormat="{}{0} {1}">
                                <Binding Path="Id"/>
                                <Binding Path="Naziv"/>
                            </MultiBinding>
                        </TextBlock.Text>
                    </TextBlock>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
    </Grid>
</Window>
