ZdravoKorporacija/ZdravoKorporacija/Stranice/PacijentCRUD/BeleskeStranica.xaml

<Page x:Class="ZdravoKorporacija.Stranice.PacijentCRUD.BeleskeStranica"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ZdravoKorporacija.Stranice.PacijentCRUD"
      mc:Ignorable="d" 
      d:DesignHeight="200" d:DesignWidth="700"
      Title="BeleskeStranica">

    <Grid Background="#FFEAEAEA">
        <Grid.Resources>
            <Style x:Key="onchecked" TargetType="{x:Type Control}">
                <Setter Property="Visibility" Value="Hidden"></Setter>
                <Style.Triggers>
                    <DataTrigger Binding="{Binding ElementName=cbPodsetiMe, Path=IsChecked}" Value="True">
                        <Setter Property="Visibility" Value="Visible"></Setter>
                    </DataTrigger>
                </Style.Triggers>
            </Style>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="32*"/>
            <RowDefinition Height="48*"/>
            <RowDefinition Height="29*"/>
            <RowDefinition Height="45*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="38*"/>
            <ColumnDefinition Width="312*"/>
            <ColumnDefinition Width="175*"/>
            <ColumnDefinition Width="175*"/>
        </Grid.ColumnDefinitions>
        <Label Grid.Row="0" Content="Beleška:" FontSize="20" Margin="0,0,38,0" Grid.Column="1" Foreground="#FFA23434"/>
        <TextBox Grid.Row="1" TextWrapping="Wrap"  Grid.RowSpan ="4"  x:Name="tbBeleska" Background="Transparent" BorderBrush="#FFB64242" FontSize="16" Margin="0,0,10,0" Grid.Column="1" Foreground="#FFA23434"  />
        <CheckBox x:Name="cbPodsetiMe" Grid.Row="1" Grid.Column="2" Content="Podseti me" Foreground="#FFA23434" >
            <CheckBox.LayoutTransform>
                <ScaleTransform ScaleX="1.65" ScaleY="1.65" />
            </CheckBox.LayoutTransform>
        </CheckBox>
        <DatePicker x:Name="datum" Style="{DynamicResource onchecked}" Grid.Row="2" Grid.Column="2" Background="Transparent" Margin="32,5,31,5" RenderTransformOrigin="0.5,0.5" >
            <!--<DatePicker.Style>
                <Style TargetType="DatePicker">
                    <Setter Property="Visibility" Value="Hidden"></Setter>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding ElementName=cbPodsetiMe, Path=IsChecked}" Value="True">
                            <Setter Property="Visibility" Value="Visible"></Setter>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </DatePicker.Style>-->
            <DatePicker.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="1.3" ScaleX="1.3"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </DatePicker.RenderTransform>
        </DatePicker>
        <TextBox x:Name="vrijeme" FontSize="16" Style="{DynamicResource onchecked}" TextAlignment="Justify" Grid.Row="2" Grid.Column="3" Background="#FFB64242" BorderBrush="#FFB64242" Margin="10,0,31,20" Foreground="#FFEAEAEA">
            <!--<TextBox.Style>
                <Style TargetType="TextBox">
                    <Setter Property="Visibility" Value="Hidden"></Setter>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding ElementName=cbPodsetiMe, Path=IsChecked}" Value="True">
                            <Setter Property="Visibility" Value="Visible"></Setter>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </TextBox.Style>-->
        </TextBox>
        <Button Grid.Row="4" Grid.Column="3" Content="Sačuvaj belešku" FontSize="20" Background="#FFB64242" Margin="4,3,12,0" Click="Button_Click" Width="153" Height="42" Foreground="#FFEAEAEA" BorderBrush="#FFEAEAEA"/>
    </Grid>
</Page>
