ZdravoKorporacija/ZdravoKorporacija/Stranice/PacijentCRUD/Izmeni.xaml

<Window x:Class="ZdravoKorporacija.Stranice.PacijentCRUD.Izmeni"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ZdravoKorporacija.Stranice.PacijentCRUD"
        mc:Ignorable="d"
        Title="Zdravo korporacija" Height="450" Width="400"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen">
    <Grid Background="#784c60b9">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="41*"/>
            <ColumnDefinition Width="98*"/>
            <ColumnDefinition Width="221*"/>
            <ColumnDefinition Width="40*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="20*"/>
        </Grid.RowDefinitions>
        <Label Content="Izmeni pregled" FontWeight="Bold" Grid.Row="1" Grid.ColumnSpan="2" FontSize="28" Grid.Column="1" HorizontalAlignment="Center" Margin="49,6,57,5" Width="200" Height="55" FontFamily="Corbel" Foreground="#FF1E243E"/>
        <TextBlock Text="Datum:" Grid.Row="4" Grid.Column="1" HorizontalAlignment="Left" FontSize="18" Margin="10,10,0,10" FontFamily="Corbel" Foreground="#FF1E243E"/>
        <TextBlock Text="Vreme:" Grid.Row="5" Grid.Column="1" HorizontalAlignment="Left" FontSize="18" Margin="10,10,0,10" FontFamily="Corbel" Foreground="#FF1E243E"/>
        <TextBlock Text="Lekar:" Grid.Row="6" Grid.Column="1" HorizontalAlignment="Left" FontSize="18" Margin="10,10,0,10" FontFamily="Corbel" Foreground="#FF1E243E"/>

        <DatePicker HorizontalContentAlignment="Stretch" Background="Transparent" VerticalContentAlignment="Center" x:Name ="date" Grid.Row="4" Grid.Column="2" Margin="21,2,59,29"  SelectedDateChanged="dateChanged" FontFamily="Corbel" Foreground="#FF1E243E" RenderTransformOrigin="0.5,0.5">
            <DatePicker.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="1.3" ScaleY="1.3"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </DatePicker.RenderTransform>
        </DatePicker>
        <ComboBox x:Name="time" Background="Transparent" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Grid.Row="5" Grid.Column="2" Margin="0,10,40,18" SelectionChanged="timeChanged" FontFamily="Corbel" FontSize="16" Foreground="#FF1E243E"/>
        <ComboBox x:Name="ljekar" Background="Transparent" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Grid.Row="6" Grid.Column="2" Margin="0,5,40,22" FontFamily="Corbel" FontSize="16" Foreground="#FF1E243E">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock>
                        <TextBlock.Text>
                            <MultiBinding StringFormat="{}{0} {1}">
                                <Binding Path="Ime"/>
                                <Binding Path="Prezime"/>
                            </MultiBinding>
                        </TextBlock.Text>
                    </TextBlock>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>

        <Button Content="Odustani" FontWeight="Bold"  Grid.Row="8" Grid.Column="1" Grid.ColumnSpan="2" Margin="32,8,173,9" Click="odustani" BorderBrush="#FF1E243E" FontFamily="Corbel" FontSize="18" Background="#CCD84D4D" Foreground="#FF1E243E"/>
        <Button Content="Potvrdi" FontWeight="Bold" Grid.Row="8" Grid.Column="2" Margin="69,8,38,9" Click="potvrdi" BorderBrush="#FF1E243E" FontFamily="Corbel" FontSize="18" Background="#CCD84D4D" Foreground="#FF1E243E"/>
    </Grid>
</Window>
