ZdravoKorporacija/ZdravoKorporacija/Stranice/PacijentCRUD/pocetnaaa.xaml

<Window x:Class="ZdravoKorporacija.Stranice.PacijentCRUD.pocetna"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ZdravoKorporacija.Stranice.PacijentCRUD"
        mc:Ignorable="d"
        Title="Zdravo korporacija"
        MinHeight="500"
        MinWidth="800"
        WindowState="Maximized"
        WindowStartupLocation="CenterScreen">

    <Window.Resources>

        <!--* text font style *-->

        <Style x:Key="font_style" TargetType="TextBlock">

            <Setter Property="VerticalAlignment"
                    Value="Center"/>

            <Setter Property="HorizontalAlignment"
                    Value="Left"/>

            <Setter Property="Foreground"
                    Value="White"/>

            <Setter Property="FontSize"
                    Value="21"/>

        </Style>

        </Window.Resources>


        <Grid>

        <Grid Background="Gray">

            <!--* menu panel *-->
            <Grid x:Name="menu"
                  HorizontalAlignment="Left"
                  Width="230"
                  Background="black">
                <StackPanel x:Name="stack_logo">
                    <!--* grid for the logotype *-->
                    <Grid Height="90">
                        <TextBlock
                                    Text="L O G O "
                                    Foreground="White"
                                    FontSize="22"
                                    Background="Transparent"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center" RenderTransformOrigin="0.508,1.082"
                                    Style="{StaticResource font_style}"/>

                    </Grid>
                    
                    <!--* menu items in form of list view items *-->
                    <ListView  x:Name="LV"
                               Background="Transparent"
                               BorderBrush="DimGray"
                               ScrollViewer.HorizontalScrollBarVisibility="Disabled">

                         <!-- pocetna-->
                        <ListViewItem HorizontalAlignment="Left"
                                      Margin="0,0,0,15" MouseDoubleClick="ListViewItem_MouseDoubleClick" MouseEnter="ListViewItem_MouseEnter">
                            <StackPanel Orientation="Horizontal"
                                        Width="230">

                                <TextBlock Text="Početna"
                                           Margin="25,0,0,0"
                                           Style="{StaticResource font_style}"/>

                            </StackPanel>

                        </ListViewItem>
                        
                        <!-- obavjestenja-->
                        <ListViewItem HorizontalAlignment="Left"
                                      Margin="0,0,0,15" >

                            <StackPanel Orientation="Horizontal"
                                        Width="230">

                                <TextBlock Text="Obaveštenja"
                                           Margin="25,0,0,0"
                                           Style="{StaticResource font_style}"/>

                            </StackPanel>

                        </ListViewItem>
                        
                        <!-- moji pregledi-->
                        <ListViewItem HorizontalAlignment="Left"
                                      Margin="0,0,0,15">

                            <StackPanel Orientation="Horizontal"
                                        Width="230">

                                <TextBlock Text="Moji pregledi"
                                           Margin="25,0,0,0"
                                           Style="{StaticResource font_style}"/>

                            </StackPanel>

                        </ListViewItem>
                        
                        <!-- zdravstveni karton-->
                        <ListViewItem HorizontalAlignment="Left"
                                      Margin="0,0,0,15">

                            <StackPanel Orientation="Horizontal"
                                        Width="230">

                                <TextBlock Text="Zdravstveni karton"
                                           Margin="25,0,0,0"
                                           Style="{StaticResource font_style}"/>

                            </StackPanel>

                        </ListViewItem>

                        <!-- terapija -->
                        <ListViewItem HorizontalAlignment="Left"
                                      Margin="0,0,0,15" >

                            <StackPanel Orientation="Horizontal"
                                        Width="230">

                                <TextBlock Text="Terapija"
                                           Margin="25,0,0,0"
                                           Style="{StaticResource font_style}"/>

                            </StackPanel>

                        </ListViewItem>

                        <!-- profil -->
                        <ListViewItem HorizontalAlignment="Left"
                                      Margin="0,0,0,15">

                            <StackPanel Orientation="Horizontal"
                                        Width="230">

                                <TextBlock Text="Profil"
                                           Margin="25,0,0,0"
                                           Style="{StaticResource font_style}"/>

                            </StackPanel>

                        </ListViewItem>
                        
                        <!-- pomoć -->
                        <ListViewItem HorizontalAlignment="Left"
                                      Margin="0,0,0,15" >

                            <StackPanel Orientation="Horizontal"
                                        Width="230">

                                <TextBlock Text="Pomoć"
                                           Margin="25,0,0,0"
                                           Style="{StaticResource font_style}"/>

                            </StackPanel>

                        </ListViewItem>

                        <!-- odjavi se -->
                        <ListViewItem HorizontalAlignment="Left"
                                      Margin="0,0,0,15">

                            <StackPanel Orientation="Horizontal"
                                        Width="230">

                                <TextBlock Text="Odjavi se"
                                           Margin="25,0,0,0"
                                           Style="{StaticResource font_style}"/>

                            </StackPanel>

                        </ListViewItem>

                        <!--<ListView.ItemContainerStyle>

                            <Style TargetType="ListViewItem">

                                <Setter Property="Template">

                                    <Setter.Value>

                                        <ControlTemplate TargetType="{x:Type ListViewItem}">

                                            <Border x:Name="Bd"
                                                    Height="50"
                                                    BorderBrush="{TemplateBinding BorderBrush}"
                                                    BorderThickness="{TemplateBinding BorderThickness}"
                                                    Background="{TemplateBinding Background}"
                                                    Padding="{TemplateBinding Padding}"
                                                    SnapsToDevicePixels="True">

                                                <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                                                  SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                                                  VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>

                                            </Border>

                                        </ControlTemplate>

                                    </Setter.Value>

                                </Setter>

                            </Style>

                        </ListView.ItemContainerStyle>-->
                    </ListView>

                </StackPanel>
            </Grid>

        </Grid>

    </Grid>
</Window>
