ZdravoKorporacija/ZdravoKorporacija/Stranice/PacijentCRUD/pocetna2.xaml

<Window x:Class="ZdravoKorporacija.Stranice.PacijentCRUD.pocetna2"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ZdravoKorporacija.Stranice.PacijentCRUD"
        mc:Ignorable="d"
        Title="Zdravo korporacija"
        MinHeight="700"
        MinWidth="800"
        WindowState="Maximized"
        WindowStartupLocation="CenterScreen" Height="738" Width="1366">

    <Grid>
        <!--veliki grid-->
        <Grid>
            <Grid.Background>
                <LinearGradientBrush EndPoint="0.5,1" SpreadMethod="Reflect" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FFDA9797" Offset="1"/>
                    <GradientStop Color="#FF100B0B" Offset="0"/>
                    <GradientStop Color="#FF201616" Offset="0.081"/>
                </LinearGradientBrush>
            </Grid.Background>
            <!--panel za meni-->
            <Grid x:Name="menu"
                  HorizontalAlignment="Left"
                  Width="240"
                  Background="#FFDDDDDD">
                <StackPanel x:Name="stack_menu">
                    <!--* grid za logo *-->
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition  Height="120"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="240"/>
                        </Grid.ColumnDefinitions>
                        <Button Background="Transparent" BorderBrush="Transparent">
                            <Image Source="/Images/output-onlinepngtools.png" Stretch="None"/>
                        </Button>

                    </Grid>

                    <!--grid za menu iteme (gumbice)-->
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition  Height="70"/>
                            <RowDefinition  Height="70"/>
                            <RowDefinition  Height="70"/>
                            <RowDefinition  Height="70"/>
                            <RowDefinition  Height="70"/>
                            <RowDefinition  Height="70"/>
                            <RowDefinition  Height="70"/>
                            <RowDefinition  Height="70"/>
                            <RowDefinition Height="15*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="240"/>
                        </Grid.ColumnDefinitions>
                        <Button x:Name="pocetnaBtn" Content="Početna" FontSize="25" Grid.Row="0" Grid.Column="0" BorderBrush="Gray" BorderThickness="0,0,0,0" Click="pocetnaBtn_Click" />
                        <Button x:Name="obavjestenjaBtn" Content="Obaveštenja" FontSize="25" Grid.Row="1" Grid.Column="0" BorderBrush="Gray" BorderThickness="0,0,0,0" Click="obavjestenjaBtn_Click" />
                        <Button x:Name="preglediBtn" Content="Moji pregledi" FontSize="25" Grid.Row="2" Grid.Column="0" BorderBrush="Gray" BorderThickness="0,0,0,0" Click="preglediBtn_Click" />
                        <Button x:Name= "kartonBtn" Content="Zdravstveni karton" FontSize="25" Grid.Row="3" Grid.Column="0" BorderBrush="Gray" BorderThickness="0,0,0,0" Click="kartonBtn_Click" />
                        <Button x:Name="terapijaBtn" Content="Terapija" FontSize="25" Grid.Row="4" Grid.Column="0" BorderBrush="Gray" BorderThickness="0,0,0,0" />
                        <Button x:Name="profilBtn" Content="Profil" FontSize="25" Grid.Row="5" Grid.Column="0" BorderBrush="Gray" BorderThickness="0,0,0,0" />
                        <Button x:Name="pomocBtn" Content="Pomoć" FontSize="25" Grid.Row="6" Grid.Column="0" BorderBrush="Gray" BorderThickness="0,0,0,0" />
                        <Button x:Name="odjavaBtn" Content="Odjavi se" FontSize="25" Grid.Row="7" Grid.Column="0" BorderBrush="Gray" BorderThickness="0,0,0,0" Click="odjavaBtn_Click" />
                        <Rectangle Fill="#FFDDDDDD" Grid.Row="8" Grid.Column="0" Height="70"/>

                    </Grid>

                </StackPanel>
            </Grid>

            <Grid HorizontalAlignment="Left" Margin="245,0,0,0" Width="1121">
                <Grid.RowDefinitions>
                    <RowDefinition Height="120*"/>
                    <RowDefinition Height="631*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Line Stroke="#FF845B5B" StrokeThickness="1" X1="500" Margin="-10,0,10,480" Grid.Row="1" HorizontalAlignment="Right"></Line>
                <TextBlock x:Name="IPpacijenta" Text="Dušan Marković" FontSize="30" TextAlignment="Right" HorizontalAlignment="Right" Grid.Row="0" Height="60" Margin="0,47,167,13" TextWrapping="Wrap" Width="362" Foreground="#FFBB5555"/>
                <Image Height="100" Margin="386,10,19,10"/>
                <Frame Grid.Row="1" Grid.Column="0" x:Name="Main" NavigationUIVisibility="Hidden"/>
                <Button x:Name="oceniBolnicuBtn" Content="Oceni nas" FontSize="20" Margin="861,513,52,31" Grid.Row="1" Click="oceniBolnicuBtn_Click" Visibility="Hidden" />
            </Grid>




        </Grid>


    </Grid>

</Window>
