ZdravoKorporacija/ZdravoKorporacija/Stranice/PacijentCRUD/Terapija.xaml

<Page x:Class="ZdravoKorporacija.Stranice.PacijentCRUD.Terapija"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ZdravoKorporacija.Stranice.PacijentCRUD"
      xmlns:calendar="clr-namespace:MyCalendar.Calendar;assembly=MyCalendar.Calendar"
      mc:Ignorable="d" 
      d:DesignHeight="500" d:DesignWidth="630"
      Title="Terapija">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="179*"/>
            <ColumnDefinition Width="274*"/>
            <ColumnDefinition Width="179*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="290*"/>
            <RowDefinition Height="45*"/>
        </Grid.RowDefinitions>
        <DockPanel  Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3"  Margin="55, 40, 60, 0">
            <Grid DockPanel.Dock="Top" Background="#ff1e243e" MinHeight="70">
                <Grid.RowDefinitions>
                    <RowDefinition Height="20*"/>
                    <RowDefinition Height="20*"/>
                    <RowDefinition Height="20*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50*"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="50*"/>
                </Grid.ColumnDefinitions>
                <ComboBox Name="mjeseci" Grid.Column="1" Grid.Row="1" Width="131" Margin="0, 0, 15, 0" FontFamily="Corbel" FontSize="20" VerticalContentAlignment="Center" Foreground="#ff1e243e" BorderBrush="{x:Null}">
                    <ComboBox.Background>
                        <SolidColorBrush Color="#FFA64F4F" Opacity="1"/>
                    </ComboBox.Background>
                </ComboBox>
                <ComboBox Name="godine" Grid.Column="2" Grid.Row="1" Width="70" Margin="15, 0, 0, 0" FontFamily="Corbel" FontSize="20" VerticalContentAlignment="Center" Foreground="#ff1e243e" BorderBrush="{x:Null}">
                    <ComboBox.Background>
                        <SolidColorBrush Color="#FFA64F4F" Opacity="1"/>
                    </ComboBox.Background>
                </ComboBox>
            </Grid>
            <calendar:Calendar Name="kalendar" Background="#ff1e243e" FontFamily="Corbel" Foreground="White" />
                
        </DockPanel>

        <Button Grid.Column="1" Grid.Row="1" Name="btnGenerisi" Width="240" Height="50" Foreground="#ff1e243e" Background="#ffd84d4d" FontFamily="Corbel" FontSize="20" FontWeight="Bold" Margin="0, 15, 0, 10" Click="Button_Click" >
            <StackPanel Orientation="Horizontal">
                <Image Source="/Images/pdf.png" Stretch="UniformToFill" Height="40" Width="40" RenderTransformOrigin="0.419,0.2"/>
                <TextBlock Text="Generiši PDF izveštaj" VerticalAlignment="Center"/>

            </StackPanel>
        </Button>
            
    </Grid>
</Page>
