ZdravoKorporacija/ZdravoKorporacija/Stranice/PacijentCRUD/zakaziPregled.xaml

<Window x:Class="ZdravoKorporacija.Stranice.zakaziPregled"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ZdravoKorporacija.Stranice"
        mc:Ignorable="d"
        Title="Zakazivanje pregleda" Height="450" Width="450" Background="CadetBlue" HorizontalAlignment="Center" VerticalAlignment="Center">
    <Grid Margin="0,0,0,4" HorizontalAlignment="Center" VerticalAlignment="Center">
        <Grid.RowDefinitions>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="20*"/>

            <RowDefinition Height="20*"/>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="20*"/>

        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="59*"/>
            <ColumnDefinition Width="141*"/>
        </Grid.ColumnDefinitions>
        <TextBlock Text="Datum i vreme:" TextWrapping="Wrap" Margin="33,27,304,19" Grid.Row="1" Grid.ColumnSpan="2"/>
        <DatePicker Name ="date" Grid.Column="1" HorizontalAlignment="Left" Margin="39,24,0,0" Grid.Row="1" VerticalAlignment="Top" Height="28" SelectedDateChanged="date_changed"/>
        <ComboBox Name ="time" Grid.Column="1" Margin="167,24,77,18" Grid.Row="1" RenderTransformOrigin="0.507,0.18" Height="28" Width="60" SelectionChanged="time_changed">
        </ComboBox>
        <TextBlock Text="Lekar:" TextWrapping="Wrap" Margin="33,45,304,36" Grid.Row="2" Grid.ColumnSpan="2" Grid.RowSpan="3"/>
        <ComboBox Name ="ljekar"  Grid.Column="1" Margin="39,36,77,5" Grid.Row="2" Height="28" SelectionChanged="ljekar_changed">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock>
                        <TextBlock.Text>
                            <MultiBinding StringFormat="{}{0} {1}">
                                <Binding Path="Ime"/>
                                <Binding Path="Prezime"/>
                            </MultiBinding>
                        </TextBlock.Text>
                    </TextBlock>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <Button Content="POTVRDI" HorizontalAlignment="Left" Margin="0,53,0,0" Grid.Row="4" VerticalAlignment="Top" Width="80" Click="potvrdi" Grid.Column="1" Grid.RowSpan="2"/>
        <Button Content="ODUSTANI" HorizontalAlignment="Left" Margin="112,53,0,0" Grid.Row="4" VerticalAlignment="Top" Width="80" Click="odustani" Grid.Column="1" Grid.RowSpan="2"/>
        <Label Content="Prioritet:" Grid.ColumnSpan="2" Margin="33,-38,271,38"/>
        <RadioButton Content="Lekar" Grid.Column="1" HorizontalAlignment="Left" Margin="39,-32,0,0" VerticalAlignment="Top" Checked="LekarChecked"/>
        <RadioButton Content="Vremenski slot" Grid.Column="1" HorizontalAlignment="Left" Margin="130,-32,0,0" VerticalAlignment="Top" Checked="VremenskiSlotChecked"/>

    </Grid>
</Window>
