ZdravoKorporacija/ZdravoKorporacija/Stranice/PacijentCRUD/ZKPacijent.xaml

<Page x:Class="ZdravoKorporacija.Stranice.PacijentCRUD.ZKPacijent"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ZdravoKorporacija.Stranice.PacijentCRUD"
      mc:Ignorable="d" 
      d:DesignHeight="500" d:DesignWidth="630"
      Title="ZKPacijent">

    <Grid>
        <TabControl Margin="42,10,34,31" Background="#354C60B9" BorderBrush="Black" >

            <!--<Style x:Name="TabItemText" TargetType="{x:Type TextBlock}">
                <Style.Triggers>
                    <DataTrigger Binding="{Binding IsSelected, RelativeSource={RelativeSource AncestorType=TabItem}}" Value="True">
                        <Setter Property="Foreground" Value="Black"/>
                    </DataTrigger>
                    <DataTrigger Binding="{Binding IsSelected, RelativeSource={RelativeSource AncestorType=TabItem}}" Value="False">
                        <Setter Property="Foreground" Value="White"/>
                    </DataTrigger>
                </Style.Triggers>
            </Style>-->

            <TabItem Header="_Lični podaci" FontSize="24" FontFamily="Corbel" Foreground="White" BorderBrush="#ff1e243e" Background="Transparent" >
                <Grid>
                    <Grid Background="Transparent" Margin="0,44,0,10" >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="59*"/>
                            <RowDefinition Height="59*"/>
                            <RowDefinition Height="59*"/>
                            <RowDefinition Height="59*"/>
                            <RowDefinition Height="59*"/>
                            <RowDefinition Height="59*"/>
                            <RowDefinition Height="59*"/>
                        </Grid.RowDefinitions>
                        <Label Content="Ime:" FontSize="20"  Grid.Row="0" Grid.Column="0"  VerticalAlignment="Stretch" HorizontalAlignment="Stretch" FontWeight="SemiBold" Foreground="#FF1E243E" FontFamily="Corbel"/>
                        <Label Content="Prezime:" FontSize="20" Grid.Row="1" Grid.Column="0"  VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Foreground="#FF1E243E" FontFamily="Corbel"/>
                        <Label Content="JMBG:" FontSize="20" Grid.Row="2" Grid.Column="0" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Foreground="#FF1E243E" FontFamily="Corbel"/>
                        <Label Content="Adresa stanovanja:" FontSize="20" Grid.Row="3" Grid.Column="0"  VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Foreground="#FF1E243E" FontFamily="Corbel"/>
                        <Label Content="Kontakt telefon:" FontSize="20" Grid.Row="4" Grid.Column="0"  VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Foreground="#FF1E243E" FontFamily="Corbel"/>
                        <Label Content="Mejl:" FontSize="20" Grid.Row="5" Grid.Column="0"  VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Foreground="#FF1E243E" FontFamily="Corbel"/>
                        <Label Content="Zdravstveno osiguranje:  " FontSize="20" Grid.Row="6" Grid.Column="0"  VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Foreground="#FF1E243E" FontFamily="Corbel"/>
                        <TextBlock x:Name="tbIme" Text="{Binding Ime}" FontSize="20" Grid.Row="0" Grid.Column="1" Foreground="#FF111529" LineHeight="9" TextAlignment="Left" Margin="0,5,0,0" Background="Transparent" FontWeight="Bold" FontFamily="Corbel"/>
                        <TextBlock x:Name="tbPrezime" Text="{Binding Prezime}" FontSize="20" Grid.Row="1" Grid.Column="1" Foreground="#FF111529" LineHeight="9" TextAlignment="Left" Margin="0,5,0,0" Background="Transparent" FontWeight="Bold" FontFamily="Corbel"/>
                        <TextBlock x:Name="tbJmbg" Text="{Binding Jmbg}" FontSize="20" Grid.Row="2" Grid.Column="1" Foreground="#FF111529" LineHeight="9" TextAlignment="Left" Margin="0,5,0,0" Background="Transparent" FontWeight="Bold" FontFamily="Corbel"/>
                        <TextBlock x:Name="tbAdresa" Text="{Binding AdresaStanovanja}" FontSize="20"  Grid.Row="3" Grid.Column="1" Foreground="#FF111529" LineHeight="9" TextAlignment="Left" Margin="0,5,0,0" Background="Transparent" FontWeight="Bold" FontFamily="Corbel"/>
                        <TextBlock x:Name="tbKontakt" Text="{Binding BrojTelefona}" FontSize="20" Grid.Row="4" Grid.Column="1" Foreground="#FF111529" LineHeight="9" TextAlignment="Left" Margin="0,5,0,0" Background="Transparent" FontWeight="Bold" FontFamily="Corbel"/>
                        <TextBlock x:Name="tbMejl" Text="{Binding Mejl}" FontSize="20" Grid.Row="5" Grid.Column="1" Foreground="#FF111529" LineHeight="9" TextAlignment="Left" Margin="0,5,0,0" Background="Transparent" FontWeight="Bold" FontFamily="Corbel"/>
                        <TextBlock x:Name="tbbzo" Text="45845414599" FontSize="20" Grid.Row="6" Grid.Column="1" Foreground="#FF111529" LineHeight="9" TextAlignment="Left" Background="Transparent" FontWeight="Bold" Margin="0,5,0,0" FontFamily="Corbel"/>
                        <Label Content="  Pol:" FontSize="20" Grid.Row="0" Grid.Column="2"  VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Foreground="#FF1E243E" FontFamily="Corbel"/>
                        <ComboBox x:Name="cbPol" IsHitTestVisible="False" VerticalContentAlignment="Center" Focusable="False" FontSize="20" Grid.Row="0" Grid.Column="3" Foreground="#FF111529" Margin="5,0,-108,24" Background="#FF4C60B9" BorderBrush="#644C60B9" FontFamily="Corbel" />
                        <Label Content="  Bračni status:" FontSize="20" Grid.Row="1" Grid.Column="2"  VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Foreground="#FF1E243E" FontFamily="Corbel" />
                        <ComboBox x:Name="cbstatus" IsHitTestVisible="False" Focusable="False" VerticalContentAlignment="Center" FontSize="20" Grid.Row="1" Grid.Column="3" Foreground="#FF111529" Margin="5,0,-108,24" Background="#FF4C60B9" IsEditable="False" BorderBrush="#644C60B9" FontFamily="Corbel"/>
                    </Grid>
                </Grid>


            </TabItem>
            <TabItem Header="_Istorija bolesti" FontSize="24" FontFamily="Corbel" Foreground="White" BorderBrush="#ff1e243e" Background="Transparent">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="120*"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="120*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="9"/>
                    </Grid.RowDefinitions>
                    <TextBlock Background="Transparent" Grid.Row="0" Grid.Column="1" FontSize="30" FontFamily="Corbel" FontWeight="Bold" Foreground="#ff1e243e" TextWrapping="Wrap" VerticalAlignment="Center" Margin="5,10,5,5">Prikaz termina sa pregledom anamneze i postavljene dijagnoze</TextBlock>
                    <DataGrid x:Name="dgt" Grid.Row="1" RowHeaderWidth="0" Grid.ColumnSpan="3" FontFamily="Varta" RowDetailsVisibilityMode="Visible" FontSize="20" AutoGenerateColumns="False"  CanUserAddRows="False" FontStretch="Normal" CanUserReorderColumns="False" IsReadOnly="True" SelectionMode="Single" GridLinesVisibility="Horizontal" RowHeight="35" ScrollViewer.CanContentScroll="True" Background="White">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Datum i vreme" Binding="{Binding Pocetak, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="*"/>
                            <DataGridTextColumn Header="Trajanje" Binding="{Binding Trajanje,  Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="*"/>
                            <DataGridTextColumn Header="Lekar" Width="*">
                                <DataGridTextColumn.Binding>
                                    <MultiBinding StringFormat="{}{0} {1}">
                                        <Binding Path="Lekar.Ime" Mode="TwoWay" UpdateSourceTrigger="PropertyChanged"/>
                                        <Binding Path="Lekar.Prezime" Mode="TwoWay" UpdateSourceTrigger="PropertyChanged"/>
                                    </MultiBinding>
                                </DataGridTextColumn.Binding>
                            </DataGridTextColumn>
                            <DataGridTextColumn Header="Tip" Binding="{Binding Tip, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="*"/>
                            <!--<DataGridTemplateColumn Header="Izveštaj i dijagnoza" Width="*">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <ToggleButton Name="prikazi" Click="prikaziDetalje"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>-->
                        </DataGrid.Columns>
                        <DataGrid.CellStyle>
                            <Style TargetType="DataGridCell">
                                <Setter Property="TextBlock.TextAlignment" Value="Left"/>
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="{x:Type DataGridCell}">
                                            <Grid Background="{TemplateBinding Background}">
                                                <ContentPresenter VerticalAlignment="Center"/>
                                            </Grid>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </DataGrid.CellStyle>
                        <DataGrid.Resources>
                            <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="#AAD84D4D"/>
                            <Style TargetType="{x:Type DataGridCell}">
                                <Style.Triggers>
                                    <Trigger Property="IsSelected" Value="True">
                                        <Setter Property="Background" Value="#CCDAFF" />
                                        <Setter Property="Margin" Value="0,0,10,0" />
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                            <Style BasedOn="{StaticResource {x:Type DataGridColumnHeader}}" TargetType="{x:Type DataGridColumnHeader}">
                                <Setter Property="Background" Value="#FF1E243E" />
                                <Setter Property="Foreground" Value="#FFFFFFFF" />
                                <Setter Property="FontSize" Value="25"/>
                                <Setter Property="Height" Value="40"/>
                            </Style>
                        </DataGrid.Resources>
                        <DataGrid.RowDetailsTemplate>
                            <DataTemplate>
                                <Border x:Name="Border" Padding="8" BorderThickness="0 0 0 1">
                                    <StackPanel Margin="8 0 8 0" Orientation="Vertical">
                                        <Separator Visibility="Hidden"/>
                                        <Expander HorizontalAlignment="Stretch" Background="White" RenderTransformOrigin="0.5,0.5">
                                            <Expander.Header>
                                                <StackPanel>
                                                    <TextBlock  FontSize=" 20" >Izveštaj sa pregleda i postavljena dijagnoza</TextBlock>
                                                </StackPanel>
                                            </Expander.Header>
                                            <StackPanel Margin="4 4 4 4" Orientation="Vertical" >
                                                <Separator Visibility="Hidden"/>
                                                <TextBlock Text="Simptomi:" HorizontalAlignment="Left" FontStyle="Italic"/>
                                                <TextBlock Text="{Binding Path=izvestaj.Simptomi}" HorizontalAlignment="Left" TextWrapping="Wrap"/>
                                                <Separator Visibility="Hidden"/>
                                                <Separator Visibility="Hidden"/>
                                                <TextBlock Text="Dijagnoza:" HorizontalAlignment="Left"  FontStyle="Italic"/>
                                                <TextBlock Text="{Binding Path=izvestaj.Opis}" HorizontalAlignment="Left"  TextWrapping="Wrap"/>
                                            </StackPanel>
                                        </Expander>
                                    </StackPanel>
                                </Border>
                            </DataTemplate>
                        </DataGrid.RowDetailsTemplate>
                    </DataGrid>
                </Grid>
            </TabItem>
            <TabItem Header="_Alergije" FontSize="24" FontFamily="Corbel" BorderBrush="#ff1e243e" Foreground="White" Background="Transparent">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="120*"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="120*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="60"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="19"/>
                    </Grid.RowDefinitions>
                    <TextBlock Background="Transparent" Grid.Row="0" Grid.Column="1" FontSize="30" FontFamily="Corbel" FontWeight="Bold" Foreground="#ff1e243e" TextWrapping="Wrap" VerticalAlignment="Center" Margin="5,10,5,5">Pregled alergena</TextBlock>
                    <DataGrid x:Name="dg" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" RowHeaderWidth="0" HeadersVisibility="None" FontFamily="Corbel" RowDetailsVisibilityMode="Visible" FontSize="20" AutoGenerateColumns="False"  CanUserAddRows="False" FontStretch="Normal" CanUserReorderColumns="False" IsReadOnly="True" SelectionMode="Single" GridLinesVisibility="Horizontal" RowHeight="35" ScrollViewer.CanContentScroll="True" Background="#647E8ABB">
                        <DataGrid.Columns>
                            <DataGridTextColumn Binding="{Binding Naziv}" FontWeight="Bold" Width="*"/>
                        </DataGrid.Columns>
                        <DataGrid.CellStyle>
                            <Style TargetType="DataGridCell">
                                <Setter Property="TextBlock.TextAlignment" Value="Left"/>
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="{x:Type DataGridCell}">
                                            <Grid Background="{TemplateBinding Background}">
                                                <ContentPresenter VerticalAlignment="Center"/>
                                            </Grid>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </DataGrid.CellStyle>
                        <DataGrid.Resources>
                            <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="#AAD84D4D"/>
                            <Style TargetType="{x:Type DataGridCell}">
                                <Style.Triggers>
                                    <Trigger Property="IsSelected" Value="True">
                                        <Setter Property="Background" Value="#CCDAFF" />
                                        <Setter Property="Margin" Value="0,0,10,0" />
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </DataGrid.Resources>
                        <DataGrid.RowDetailsTemplate>
                            <DataTemplate>
                                <Border x:Name="Border" Padding="8" BorderThickness="0 0 0 1">
                                    <StackPanel Margin="8 0 8 0" Orientation="Vertical">
                                        <Separator Visibility="Hidden"/>
                                        <TextBlock Text="{Binding Opis}"  FontSize="17" FontFamily="Corbel" HorizontalAlignment="Left"  TextWrapping="Wrap"/>
                                    </StackPanel>
                                </Border>
                            </DataTemplate>
                        </DataGrid.RowDetailsTemplate>
                    </DataGrid>
                </Grid>
            </TabItem>
        </TabControl>

    </Grid>
</Page>
