ZdravoKorporacija/ZdravoKorporacija/Stranice/SekretarCRUD/kreirajNalogSekretar.xaml

<Window x:Class="ZdravoKorporacija.Stranice.SekretarCRUD.kreirajNalogSekretar"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ZdravoKorporacija.Stranice.SekretarCRUD"
        mc:Ignorable="d"
        Title="Kreiranje naloga" Height="450" Width="450" Background="CadetBlue">
    <Grid>
        <TextBlock HorizontalAlignment="Left" Margin="114,50,0,0" Text="Ime:" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBox x:Name="tbime" HorizontalAlignment="Left" Margin="225,50,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="148"/>
        <TextBlock HorizontalAlignment="Left" Margin="114,83,0,0" Text="Prezime:" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBox x:Name="tbprezime" HorizontalAlignment="Left" Margin="225,82,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="148"/>
        <TextBlock HorizontalAlignment="Left" Margin="114,113,0,0" Text="JMBG:" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBox x:Name="tbjmbg" HorizontalAlignment="Left" Margin="225,112,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="148" TextChanged="TextBox_TextChanged"/>
        <TextBlock HorizontalAlignment="Left" Margin="114,147,0,0" Text="Broj telefona:" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBox x:Name="tbbroj" HorizontalAlignment="Left" Margin="225,146,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="148"/>
        <TextBlock HorizontalAlignment="Left" Margin="114,180,0,0" Text="Mejl:" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBox x:Name="tbmejl" HorizontalAlignment="Left" Margin="225,179,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="148"/>
        <TextBlock HorizontalAlignment="Left" Margin="114,0,0,0" Text="Pol:" TextWrapping="Wrap" VerticalAlignment="Center"/>
        <TextBlock HorizontalAlignment="Left" Margin="114,242,0,0" Text="Korisničko ime:" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBox x:Name="tbuser" HorizontalAlignment="Left" Margin="225,241,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="148"/>
        <TextBlock HorizontalAlignment="Left" Margin="114,276,0,0" Text="Lozinka:" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBox x:Name="tbpass" HorizontalAlignment="Left" Margin="225,275,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="148"/>
        <ComboBox x:Name="combo" HorizontalAlignment="Left" Margin="225,0,0,0" VerticalAlignment="Center" Width="148" Height="18">
            <ComboBoxItem Content="muski"/>
            <ComboBoxItem Content="zenski"/>
        </ComboBox>
        <Button Width =" 100"  Content="POTVRDI" HorizontalAlignment="Left" Margin="130,370,0,0" VerticalAlignment="Top" Click="potvrdi"/>
        <Button Width =" 100"  Content="ODUSTANI" HorizontalAlignment="Left" Margin="249,370,0,0" VerticalAlignment="Top" Click="odustani"/>


    </Grid>
</Window>
