ZdravoKorporacija/ZdravoKorporacija/Themes/Dark.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <SolidColorBrush x:Key="BackgroundColor" Color="#18334a"/>

    <Style TargetType="Button">
        <Setter Property="Background" Value="LightGray"/>
    </Style>

    <!--<Style x:Key="dataGrid" TargetType="DataGrid">
        <Setter Property="Background"
            Value = "LightGray"></Setter>

    </Style>-->

    <Style TargetType="Menu" x:Key="MenuStyle">
        <Setter Property="Background" Value="#565cd1"/>
    </Style>

    <Style TargetType="MenuItem">
        <Setter Property="Background" Value="Green"/>
    </Style>

    <Style  x:Key="label" TargetType="Label">
        <Setter Property="Foreground" Value="White"/>
    </Style>


    <Style  x:Key="textblock" TargetType="TextBlock">
        <Setter Property="Foreground" Value="White"/>
    </Style>

    <Style  x:Key="dataGrid" TargetType="DataGrid">
        <Setter Property="Background" Value="#262b33"/>
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="RowBackground" Value="#262b33"/>
        <Setter Property="HorizontalGridLinesBrush" Value="White"/>
        <Setter Property="VerticalGridLinesBrush" Value="White"/>
    </Style>

    <Style x:Key="dataGridHeader" TargetType="DataGridColumnHeader">
        <!--<Setter Property="Background"  Value="#262b33"/>-->
        <Setter Property="Foreground" Value="Black"/>
    </Style>

    <Style x:Key="menuSub" TargetType="MenuItem">
        <Setter Property="Background" Value="Black"/>
        <Setter Property="Foreground" Value="White"/>
    </Style>

    <Style x:Key="list" TargetType="ListBox">
        <Setter Property="Background" Value="#262b33"/>
        <Setter Property="Foreground" Value="White"/>
    </Style>

</ResourceDictionary>