ZdravoKorporacija/ZdravoKorporacija/Stranice/StacionarnoLecenje/stacionarnoStart.xaml

<Page x:Class="ZdravoKorporacija.Stranice.StacionarnoLecenje.stacionarnoStart"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ZdravoKorporacija.Stranice.StacionarnoLecenje"
        xmlns:ns="clr-namespace:ZdravoKorporacija"
        mc:Ignorable="d"
       Height="Auto" Width="Auto" Background="{DynamicResource BackgroundColor}">
    <Grid HorizontalAlignment="Center" VerticalAlignment="Center" Height="408" Width="417">
        <Grid.RowDefinitions>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="20*"/>

            <RowDefinition Height="20*"/>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="20*"/>

        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="59*"/>
            <ColumnDefinition Width="141*"/>
        </Grid.ColumnDefinitions>
        <TextBlock Style="{DynamicResource textblock}" Text="{ns:Loc PocetakText}" TextWrapping="Wrap" Margin="53,28,274,18" Grid.Row="1" Grid.ColumnSpan="2"/>
        <DatePicker Name ="date" Grid.Column="1" HorizontalAlignment="Left" Margin="45,22,0,0" Grid.Row="1" VerticalAlignment="Top" Height="28" SelectedDateChanged="date_SelectionChanged"/>
        <ComboBox Name ="time" Grid.Column="1" Margin="159,22,77,22" Grid.Row="1" Height="28" Width="60" SelectionChanged="time_SelectionChanged" >
            <ComboBoxItem>08:00</ComboBoxItem>
            <ComboBoxItem>08:30</ComboBoxItem>
            <ComboBoxItem>09:00</ComboBoxItem>
            <ComboBoxItem>09:30</ComboBoxItem>
            <ComboBoxItem>10:00</ComboBoxItem>
            <ComboBoxItem>10:30</ComboBoxItem>
            <ComboBoxItem>11:00</ComboBoxItem>
            <ComboBoxItem>11:30</ComboBoxItem>
            <ComboBoxItem>12:00</ComboBoxItem>
            <ComboBoxItem>12:30</ComboBoxItem>
            <ComboBoxItem>13:00</ComboBoxItem>
            <ComboBoxItem>13:30</ComboBoxItem>
            <ComboBoxItem>14:00</ComboBoxItem>
            <ComboBoxItem>14:30</ComboBoxItem>
            <ComboBoxItem>15:00</ComboBoxItem>
            <ComboBoxItem>15:30</ComboBoxItem>
            <ComboBoxItem>16:00</ComboBoxItem>
            <ComboBoxItem>16:30</ComboBoxItem>
            <ComboBoxItem>17:00</ComboBoxItem>
            <ComboBoxItem>17:30</ComboBoxItem>
            <ComboBoxItem>18:00</ComboBoxItem>
            <ComboBoxItem>18:30</ComboBoxItem>
            <ComboBoxItem>19:00</ComboBoxItem>
            <ComboBoxItem>19:30</ComboBoxItem>
        </ComboBox>
        <Button Name ="potvrdiButton" Content="POTVRDI" HorizontalAlignment="Left" Margin="96,34,0,0" Grid.Row="5" VerticalAlignment="Top" Width="80" Grid.ColumnSpan="2" Click="potvrdi"/>
        <Button Content="ODUSTANI" HorizontalAlignment="Left" Margin="94,34,0,0" Grid.Row="5" VerticalAlignment="Top" Width="80" Grid.Column="1" Click="odustani"/>
        <TextBlock Style="{DynamicResource textblock}" TextWrapping="Wrap" Margin="52,25,241,20" Grid.Row="3" Grid.ColumnSpan="2" Text="{ns:Loc ProstorijaText}"></TextBlock>
        <ComboBox Name="cbProstorija" Grid.Column="1" Margin="58,18,77,22" Grid.Row="3" Height="28">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock >
                        <TextBlock.Text>
                            <MultiBinding StringFormat="{}{0} {1}">
                                <Binding Path="Id"/>
                                <Binding Path="Naziv"/>
                            </MultiBinding>
                        </TextBlock.Text>
                    </TextBlock>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <TextBlock Style="{DynamicResource textblock}" Text="{ns:Loc TrajanjeText}" TextWrapping="Wrap" Margin="53,38,255,12" Grid.Row="2" Grid.ColumnSpan="2"/>
        <TextBox Name="trajanjeText" Grid.Column="1" Margin="58,35,77,10" Grid.Row="2" Height="28" >
        </TextBox>

    </Grid>
</Page>
