ZdravoKorporacija/ZdravoKorporacija/Stranice/DinamickaOpremaCRUD/dinamickaOpremaPremestanjeIzMagacina.xaml

<Window x:Class="ZdravoKorporacija.Stranice.DinamickaOpremaCRUD.dinamickaOpremaPremestanjeIzMagacina"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ZdravoKorporacija.Stranice.DinamickaOpremaCRUD"
        mc:Ignorable="d"
        Title="dinamickaOpremaPremestanjeIzMagacina" Height="450" Width="450
        ">
    <Grid>
        <Button Content="Potvrdi&#xD;&#xA;" HorizontalAlignment="Left" Margin="101,291,0,0" VerticalAlignment="Top" Height="26" Width="92" Click="Button_Click"/>
        <Button Content="Odustani" HorizontalAlignment="Left" Margin="279,291,0,0" VerticalAlignment="Top" Height="26" Width="96" Click="Button_Click_1"/>
        <Label Content="Prostorija&#xD;&#xA;" HorizontalAlignment="Left" Margin="101,73,0,0" VerticalAlignment="Top"/>

        <ComboBox x:Name="cbProstorija" HorizontalAlignment="Left" Margin="196,69,0,0" VerticalAlignment="Top" Width="215" SelectionChanged="cbProstorija_SelectionChanged" Height="25">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock>
                        <TextBlock.Text>
                            <MultiBinding StringFormat="{}{0} {1}">
                                <Binding Path="Id"/>
                                <Binding Path="Naziv"/>
                            </MultiBinding>
                        </TextBlock.Text>
                    </TextBlock>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <Label Content="Oprema&#xD;&#xA;&#xA;" HorizontalAlignment="Left" Margin="105,26,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="cbMagacin" HorizontalAlignment="Left" Margin="196,26,0,0" VerticalAlignment="Top" Width="215" SelectionChanged="cbMagacin_SelectionChanged" Height="25">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock>
                        <TextBlock.Text>
                            <MultiBinding StringFormat="{}{0} {1}">
                                <Binding Path="Id"/>
                                <Binding Path="Naziv"/>
                            </MultiBinding>
                        </TextBlock.Text>
                    </TextBlock>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <TextBox x:Name="textboxKolicina" HorizontalAlignment="Left" Margin="196,121,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="215" Height="25"/>
        <Label Content="Kolicina&#xA;" HorizontalAlignment="Left" Margin="105,115,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.543,2.898"/>

    </Grid>
</Window>
