ZdravoKorporacija/ZdravoKorporacija/Stranice/DinamickaOpremaCRUD/dinamickaOpremaStart.xaml

<Page x:Class="ZdravoKorporacija.Stranice.DinamickaOpremaCRUD.dinamickaOpremaStart"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ZdravoKorporacija.Stranice.DinamickaOpremaCRUD"
        mc:Ignorable="d"
        Title="dinamickaOpremaStart" Height="Auto" Width="Auto">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="210*"/>
            <RowDefinition Height="28*"/>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="13*"/>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="43*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="30"/>
            <ColumnDefinition Width="90*"/>
            <ColumnDefinition Width="63"/>
            <ColumnDefinition Width="90*"/>
            <ColumnDefinition Width="63"/>
            <ColumnDefinition Width="90*"/>
            <ColumnDefinition Width="59*"/>
            <ColumnDefinition Width="120*"/>
            <ColumnDefinition Width="13.163"/>
        </Grid.ColumnDefinitions>

        <DataGrid x:Name="dgDinamickaOprema" AutoGenerateColumns="False"  Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="5"  SelectionChanged="dgDinamickaOprema_SelectionChanged"    CanUserAddRows="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Id" Width="*" Binding="{Binding Id}" />
                <DataGridTextColumn Header="Naziv" Width="*" Binding="{Binding Naziv}" />
                <DataGridTextColumn Header="Kolicina" Width="*" Binding="{Binding Kolicina}" />
                <DataGridTextColumn Header="U magacinu" Width="*" Binding="{Binding UkupnaKolicina}" />
                <DataGridTextColumn Header="Id trenutne prostorije" Width="*" Binding="{Binding Prostorija.Id}" />
                <DataGridTextColumn Header="Naziv trenutne prostorije" Width="*" Binding="{Binding Prostorija.Naziv}" />
            </DataGrid.Columns>
        </DataGrid>
        <Label Content="Dinamička oprema" Foreground="White" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="4" FontSize="32" />
        <Button Content="Dodaj opremu" Grid.Row="5" Grid.Column="1" Click="dodaj" />
        <Button Content="Izmeni opremu" Grid.Row="5" Grid.Column="3" Click="Button_Click_1"/>
        <Button Content="Izbriši opremu" Grid.Row="5" Grid.Column="5" Click="Button_Click_2"/>
        <Button Content="Kreiraj izveštaj"  Grid.Row="4" Grid.Column="7"  Click="Button_Click_2" />
        <Button Content="Premesti iz magacina" Grid.Row="7" Grid.Column="1" Grid.ColumnSpan="2"  Click="dodaj" />
        <Button Content="Premesti iz prostorije"  Grid.Row="7" Grid.Column="4" Grid.ColumnSpan="2"   Click="dodaj" />
    </Grid>
</Page>
