ZdravoKorporacija/ZdravoKorporacija/Stranice/SekretarPREGLEDI/sekretarNALOZI.xaml

<Page x:Class="ZdravoKorporacija.Stranice.SekretarPREGLEDI.sekretarNALOZI"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ZdravoKorporacija.Stranice.SekretarPREGLEDI"
      mc:Ignorable="d" 
      Height="350" Width="800" Background="CadetBlue"
      Title="Sekretar">

    <Grid>
        <Button Content="Kreiraj nalog" HorizontalAlignment="Left" Margin="217,10,0,0" VerticalAlignment="Top" Width="92" Height="44" Click="kreiraj"/>
        <Button Content="Izmeni nalog" HorizontalAlignment="Center" Margin="0,10,0,0" VerticalAlignment="Top" Width="92" Height="44" RenderTransformOrigin="0.255,-0.75" Click="izmeni"/>
        <Button Content="Obriši nalog" HorizontalAlignment="Left" Margin="486,10,0,0" VerticalAlignment="Top" Width="92" Height="44" RenderTransformOrigin="0.033,-1.977" Click="izbrisi"/>
        <Grid Margin="10,-31,0,67">
            <DataGrid Name="dgUsers" AutoGenerateColumns="False" Margin="111,115,111,-45">
                
                <DataGrid.Columns>
                    
                    <DataGridTextColumn Header="Ime" Binding="{Binding Ime}"/>
                    <DataGridTextColumn Header="Prezime" Binding="{Binding Prezime}" />
                    <DataGridTextColumn Header="Pol" Binding="{Binding Pol}"/>
                    <DataGridTextColumn Header="Telefon" Binding="{Binding BrojTelefona}"/>
                   
                    <DataGridTemplateColumn>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button Click="pogledaj">Pogledaj alergene</Button>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button Click="dodajAlergen">Izmeni alergene</Button>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
                <DataGrid.RowDetailsTemplate>
                    <DataTemplate>

                        <TextBlock Text="{Binding Mejl}" Margin="10" />

                    </DataTemplate>
                </DataGrid.RowDetailsTemplate>
            </DataGrid>
        </Grid>
        <Button Content="Button" HorizontalAlignment="Left" Margin="1078,54,0,0" VerticalAlignment="Top" Width="0"/>
        <Frame x:Name="fr" NavigationUIVisibility="hidden" Margin="0,10,10,10" />
    </Grid>
</Page>
