ZdravoKorporacija/ZdravoKorporacija/Stranice/SekretarPREGLEDI/sekretarPREGLEDI.xaml

<Page x:Class="ZdravoKorporacija.Stranice.SekretarPREGLEDI.sekretarPREGLEDI"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ZdravoKorporacija.Stranice.SekretarPREGLEDI"
      mc:Ignorable="d" 
      Height="350" Width="800" Background="CadetBlue"
      Title="Sekretar">

    <Grid>
        <Button Content="HITNOOO" HorizontalAlignment="Left" Margin="117,22,0,0" VerticalAlignment="Top" Width="92" Height="44" Click="hitno"/>

        <Button Content="Zakaži pregled" HorizontalAlignment="Left" Margin="217,22,0,0" VerticalAlignment="Top" Width="92" Height="44" Click="zakaziPregled"/>
        <Button Content="Izmeni pregled" HorizontalAlignment="Center" Margin="0,22,0,0" VerticalAlignment="Top" Width="92" Height="44" RenderTransformOrigin="0.255,-0.75" Click="izmeniPregled"/>
        <Button Content="Otkaži pregled" HorizontalAlignment="Left" Margin="486,22,0,0" VerticalAlignment="Top" Width="92" Height="44" RenderTransformOrigin="0.033,-1.977" Click="otkaziPregled"/>
        <Grid Margin="10,-35,10,55">
            <DataGrid Name="dgUsers" AutoGenerateColumns="False" Margin="139,139,139,-20" SelectionChanged="dgUsers_SelectionChanged">
                <DataGrid.Columns>

                    <!--<DataGridTextColumn Header="Pacijent">
                            <DataGridTextColumn.Binding>
                                <MultiBinding StringFormat="{}{0} {1}">
                                    <Binding Path="Pacijent.Ime"/>
                                    <Binding Path="Pacijent.Prezime"/>
                                </MultiBinding>
                            </DataGridTextColumn.Binding>
                        </DataGridTextColumn>
                    <DataGridTextColumn Header="Karton pacijenta" Binding="{Binding zdravstveniKarton}" />-->
                    <DataGridTextColumn Header="Datum" Binding="{Binding Pocetak}" />
                    <DataGridTextColumn Header="Tip pregleda" Binding="{Binding Tip}" />
                    <DataGridTextColumn Header="Prostorija" Binding="{Binding prostorija.Naziv}"/>
                    <DataGridTextColumn Header="Hitno" Binding="{Binding hitno}"/>
                </DataGrid.Columns>
                <!--<DataGrid.RowDetailsTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Details}" Margin="10" />
                    </DataTemplate>
                </DataGrid.RowDetailsTemplate>-->
            </DataGrid>
        </Grid>
        <TextBox HorizontalAlignment="Left" Margin="10,377,0,0" Text="ulogovani ste kao sekretar" BorderBrush="CadetBlue" Background="CadetBlue" TextWrapping="Wrap" VerticalAlignment="Top" Width="175" />
        <Frame x:Name="frejm" NavigationUIVisibility="Hidden" Margin="5,0,5,10"/>
    </Grid>
</Page>