ZdravoKorporacija/ZdravoKorporacija/Stranice/Magacin/MagacinStart.xaml

<Page x:Class="ZdravoKorporacija.Stranice.Magacin.MagacinStart"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ZdravoKorporacija.Stranice.Magacin"
        mc:Ignorable="d"
        Title="MagacinStart" Height="Auto" Width="Auto">
    <Grid x:Name="magacin">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="16.8"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="25*"/>
            <RowDefinition Height="25*"/>
            <RowDefinition Height="37*"/>
            <RowDefinition Height="26*"/>
            <RowDefinition Height="24*"/>
            <RowDefinition Height="26*"/>
            <RowDefinition Height="23*"/>
            <RowDefinition Height="70*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="30"/>
            <ColumnDefinition Width="131*"/>
            <ColumnDefinition Width="63"/>
            <ColumnDefinition Width="131*"/>
            <ColumnDefinition Width="63"/>
            <ColumnDefinition Width="110*"/>
            <ColumnDefinition Width="30"/>
            <ColumnDefinition Width="50*"/>
            <ColumnDefinition Width="13*"/>
            <ColumnDefinition Width="65*"/>
            <ColumnDefinition Width="48*"/>
            <ColumnDefinition Width="51*"/>
            <ColumnDefinition Width="13.163"/>
        </Grid.ColumnDefinitions>

        <DataGrid x:Name="dgMagacinOprema" AutoGenerateColumns="False" Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="7" Grid.RowSpan="6"  SelectionChanged="dgMagacinOprema_SelectionChanged"    CanUserAddRows="False"  >
            <DataGrid.Columns>
                <DataGridTextColumn Header="Id" Width="*" Binding="{Binding Id}" />
                <DataGridTextColumn Header="Naziv" Width="*" Binding="{Binding Naziv}" />
                <DataGridTextColumn Header="Proizvodjac" Width="*" Binding="{Binding Proizvodjac}" />
                <DataGridTextColumn Header="Ukupna Kolicina" Width="*" Binding="{Binding UkupnaKolicina}" />


            </DataGrid.Columns>
        </DataGrid>
        <Label Content="Magacin" FontSize="32" Foreground="White"  Grid.Row="1" Grid.Column="1"/>
        <Button Content="Dodaj opremu"  Grid.Row="11" Grid.Column="1"  Click="dodaj"  />
        <Button Content="Izmeni opremu"  Grid.Row="11" Grid.Column="3"  Click="Button_Click_1"  />
        <Button Content="Izbriši opremu"   Grid.Row="11" Grid.Column="5" Grid.ColumnSpan="3" Click="Button_Click_2"  />
        <Button Content="Kreiraj izveštaj" Grid.Row="10" Grid.Column="9" Grid.ColumnSpan="3"  Click="Button_Click_3"  />

        <Label x:Name="label" Content="Pretraga magacina"  Foreground="White" Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="2" FontSize="15" />
        <TextBox x:Name="searchBox"  Grid.Column="2" Grid.ColumnSpan="5" Grid.Row="2" TextWrapping="Wrap" TextChanged="searchBox_TextChanged"   />
        <Button x:Name="button" Content="p" Grid.Column="6" Grid.Row="2" Click="button_Click" Grid.ColumnSpan="2" />
        <Label x:Name="label1" Content="Filteri" Foreground="White"  Grid.Row="4" Grid.Column="9"  FontSize="18" Grid.ColumnSpan="2" />
        <RadioButton x:Name="r1" Content="Naziv" Foreground="White"  Grid.Row="5" Grid.Column="9" GroupName="Group1" Checked="r1_Checked" Grid.ColumnSpan="3" />
        <RadioButton x:Name="r2" Content="Proizvodjac" Foreground="White" Grid.Row="6" Grid.Column="9" GroupName="Group1" Checked="r2_Checked" Grid.ColumnSpan="3"/>
        <DockPanel VerticalAlignment="Center"  Grid.Column="9" Grid.ColumnSpan="3"  Grid.Row="8"  >
            <TextBox Text="{Binding ElementName=slValue, Path=Value, UpdateSourceTrigger=PropertyChanged}" DockPanel.Dock="Right" TextAlignment="Right" Width="40" />
            <Slider  Maximum="4000" TickPlacement="BottomRight" TickFrequency="1" IsSnapToTickEnabled="True" Name="slValue" ValueChanged="slValue_ValueChanged"  />
        </DockPanel>
        <Button x:Name="ponisti" Content="Ponisti" Grid.Column="11" Grid.Row="4" Click="ponisti_Click" />

    </Grid>
</Page>
