ZdravoKorporacija/ZdravoKorporacija/Stranice/UpravnikCRUD/dodajZaposlenog.xaml

<Window x:Class="ZdravoKorporacija.Stranice.UpravnikCRUD.dodajZaposlenog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ZdravoKorporacija.Stranice.UpravnikCRUD"
        mc:Ignorable="d"
        Title="dodajZaposlenog" Height="550" Width="450" Background="CadetBlue">
    <Grid>
        <TextBox x:Name="textBoxIme" HorizontalAlignment="Left" Margin="225,43,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Height="25"/>
        <TextBox x:Name="textBoxPrezime" HorizontalAlignment="Left" Margin="225,91,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Height="25"/>
        <TextBox HorizontalAlignment="Left" Margin="225,141,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Height="25"/>
        <TextBox HorizontalAlignment="Left" Margin="225,188,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Height="25"/>
        <TextBox HorizontalAlignment="Left" Margin="225,242,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Height="25"/>
        <TextBox HorizontalAlignment="Left" Margin="225,292,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Height="25"/>
        <Label Content="Ime" HorizontalAlignment="Left" Margin="82,38,0,0" VerticalAlignment="Top"/>
        <Label Content="Prezime" HorizontalAlignment="Left" Margin="82,86,0,0" VerticalAlignment="Top"/>
        <Label Content="JMBG" HorizontalAlignment="Left" Margin="82,141,0,0" VerticalAlignment="Top"/>
        <Label Content="Broj telefona" HorizontalAlignment="Left" Margin="82,188,0,0" VerticalAlignment="Top"/>
        <Label Content="Mejl" HorizontalAlignment="Left" Margin="82,241,0,0" VerticalAlignment="Top"/>
        <Label Content="Adresa stanovanja" HorizontalAlignment="Left" Margin="82,292,0,0" VerticalAlignment="Top"/>
        <RadioButton Content="Musko" HorizontalAlignment="Left" Margin="225,338,0,0" VerticalAlignment="Top"/>
        <RadioButton Content="Zensko" HorizontalAlignment="Left" Margin="291,338,0,0" VerticalAlignment="Top"/>
        <Label Content="Pol" HorizontalAlignment="Left" Margin="82,333,0,0" VerticalAlignment="Top"/>
        <Label Content="Uloga" HorizontalAlignment="Left" Margin="82,381,0,0" VerticalAlignment="Top"/>
        <ComboBox HorizontalAlignment="Left" Margin="225,382,0,0" VerticalAlignment="Top" Width="120" Height="24"/>
        <Button Content="Dodaj" HorizontalAlignment="Left" Margin="90,454,0,0" VerticalAlignment="Top" Width="90" Height="25" Click="Button_Click"/>
        <Button Content="Ponisti" HorizontalAlignment="Left" Margin="240,454,0,0" VerticalAlignment="Top" Width="90" Height="25" Click="Button_Click_1"/>

    </Grid>
</Window>
