ZdravoKorporacija/ZdravoKorporacija/Stranice/UpravnikCRUD/dodajProstorijuUpravnik.xaml

<Window x:Class="ZdravoKorporacija.Stranice.UpravnikCRUD.dodajProstorijuUpravnik"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ZdravoKorporacija.Stranice.UpravnikCRUD"
        mc:Ignorable="d"
        Title="Dodavanje prostorije" Height="450" Width="450" Background="CadetBlue">
    <Grid>
        <TextBlock HorizontalAlignment="Left" Margin="120,87,0,0" Text="Naziv:" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBox x:Name="textboxNaziv" HorizontalAlignment="Left" Margin="225,87,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="158" Height="24"/>
        <TextBlock HorizontalAlignment="Left" Margin="120,140,0,0" Text="Tip:" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="120,197,0,0" Text="Sprat:" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <ComboBox x:Name="comboBoxSprat" HorizontalAlignment="Left" Margin="225,193,0,0" VerticalAlignment="Top" Width="158" Cursor="AppStarting" SelectionChanged="comboBoxTip_SelectionChanged" Height="24">
            <ComboBoxItem Content="0"/>
            <ComboBoxItem Content="1"/>
            <ComboBoxItem Content="2"/>
            <ComboBoxItem Content="3"/>
        </ComboBox>
        <ComboBox x:Name="comboBoxTip" HorizontalAlignment="Left" Margin="225,137,0,0" VerticalAlignment="Top" Width="158" SelectionChanged="comboBoxSprat_SelectionChanged" Height="24">
            <ComboBoxItem Content="Operaciona sala"/>
            <ComboBoxItem Content="Soba"/>
            <ComboBoxItem Content="Ordinacija"/>
        </ComboBox>
        <Button Width="100" Content="POTVRDI" HorizontalAlignment="Left" Margin="86,374,0,0" VerticalAlignment="Top" Click="potvrdi"/>
        <Button Width="100" Content="ODUSTANI" HorizontalAlignment="Left" Margin="266,374,0,0" VerticalAlignment="Top" Click="odustani"/>

    </Grid>
</Window>
