ZdravoKorporacija/ZdravoKorporacija/Stranice/UpravnikCRUD/izmeniProstorijuUpravnik.xaml

<Window x:Class="ZdravoKorporacija.Stranice.UpravnikCRUD.izmeniProstorijuUpravnik"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ZdravoKorporacija.Stranice.UpravnikCRUD"
        mc:Ignorable="d"
        Title="Izmena prostorije" Height="450" Width="450" Background="CadetBlue">
    <Grid>
        <TextBlock HorizontalAlignment="Left" Margin="120,87,0,0" Text="Naziv:" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBox x:Name="textBoxIzmenaNaziv" HorizontalAlignment="Left" Margin="225,83,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="158" Height="24"/>
        <TextBlock HorizontalAlignment="Left" Margin="120,140,0,0" Text="Tip:" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="120,195,0,0" Text="Sprat:" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <ComboBox x:Name="comboBoxIzmenaTip" HorizontalAlignment="Left" Margin="225,137,0,0" VerticalAlignment="Top" Width="158" SelectionChanged="ComboBox_SelectionChanged_2" Height="24">
            <ComboBoxItem Content="Operaciona sala"/>
            <ComboBoxItem Content="Soba"/>
            <ComboBoxItem Content="Ordinacija"/>
        </ComboBox>
        <ComboBox x:Name="comboBoxIzmenaSprat" HorizontalAlignment="Left" Margin="225,191,0,0" VerticalAlignment="Top" Width="158" SelectionChanged="ComboBox_SelectionChanged_1" Height="24">
            <ComboBoxItem Content="0"/>
            <ComboBoxItem Content="1"/>
            <ComboBoxItem Content="2"/>
            <ComboBoxItem Content="3"/>
        </ComboBox>
        <Button Width="100" Content="POTVRDI" HorizontalAlignment="Left" Margin="86,374,0,0" VerticalAlignment="Top" Click="potvrdi"/>
        <Button Width="100" Content="ODUSTANI" HorizontalAlignment="Left" Margin="283,374,0,0" VerticalAlignment="Top" Click="odustani"/>

    </Grid>
</Window>

