ZdravoKorporacija/ZdravoKorporacija/Stranice/UpravnikCRUD/prostorijeStart.xaml

<Page x:Class="ZdravoKorporacija.Stranice.UpravnikCRUD.prostorijeStart"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ZdravoKorporacija.Stranice.UpravnikCRUD"
      mc:Ignorable="d" 
      Height="Auto" Width="Auto"
      Title="Upravnik">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="215*"/>
            <RowDefinition Height="28*"/>
            <RowDefinition Height="25*"/>
            <RowDefinition Height="76*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="30"/>
            <ColumnDefinition Width="90*"/>
            <ColumnDefinition Width="63"/>
            <ColumnDefinition Width="90*"/>
            <ColumnDefinition Width="63"/>
            <ColumnDefinition Width="90*"/>
            <ColumnDefinition Width="59*"/>
            <ColumnDefinition Width="120*"/>
            <ColumnDefinition Width="27.2"/>
        </Grid.ColumnDefinitions>
        <Button Content="Dodaj prostoriju" Grid.Column="1" Grid.Row="5" Click="dodaj"/>
        <Button Content="Izmeni prostoriju"  Grid.Column="3"  Grid.Row="5" Click="Button_Click_1"/>
        <Button Content="Izbriši prostoriju"  Grid.Column="5"  Grid.Row="5"  Click="Button_Click_2" />
        <DataGrid Name="dgUsers" AutoGenerateColumns="False"  Grid.ColumnSpan="5" Grid.Column="1"  Grid.Row="3"  Grid.RowSpan="1"    CanUserAddRows="False" >
            <DataGrid.Columns>
                <DataGridTextColumn Header="Id" Width="*" Binding="{Binding Id}" />
                <DataGridTextColumn Header="Naziv" Width="*" Binding="{Binding Naziv}" />
                <DataGridTextColumn Header="Sprat" Width="*" Binding="{Binding Sprat}" />
                <DataGridTextColumn Header="Tip" Width="*" Binding="{Binding Tip}" />
                <DataGridTemplateColumn Header="Renoviranje" Width="*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="..." Click="zakaziRenoviranje"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>

        </DataGrid>
        <Label Content="Prostorije" FontSize="32" Grid.Column="1"  Grid.Row="1"  Grid.ColumnSpan="4" Foreground="White" />

    </Grid>
</Page>
