ZdravoKorporacija/ZdravoKorporacija/Stranice/UpravnikCRUD/RenoviranjeStart.xaml

<Page x:Class="ZdravoKorporacija.Stranice.UpravnikCRUD.RenoviranjeStart"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ZdravoKorporacija.Stranice.UpravnikCRUD"
        mc:Ignorable="d"
        Title="RenoviranjeStart" Height="Auto" Width="Auto">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="215*"/>
            <RowDefinition Height="28*"/>
            <RowDefinition Height="25*"/>
            <RowDefinition Height="76*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="30"/>
            <ColumnDefinition Width="90*"/>
            <ColumnDefinition Width="63"/>
            <ColumnDefinition Width="90*"/>
            <ColumnDefinition Width="63"/>
            <ColumnDefinition Width="90*"/>
            <ColumnDefinition Width="59*"/>
            <ColumnDefinition Width="120*"/>
            <ColumnDefinition Width="14.037"/>
            <ColumnDefinition Width="13.163"/>
        </Grid.ColumnDefinitions>
        <Button Content="Izmeni renoviranje"  Click="Button_Click_1" Grid.Column="3" Grid.Row="5" />
        <Button Content="Izbriši renoviranje"  Click="Button_Click_2" Grid.Column="5"  Grid.Row="5"   />
        <DataGrid Name="dgZahteviRenoviranjaOprema" AutoGenerateColumns="False"  Grid.ColumnSpan="5" Grid.Column="1" SelectionChanged="dgZahteviRenoviranja_SelectionChanged" Grid.Row="3"     CanUserAddRows="False" >
            <DataGrid.Columns>
                <DataGridTextColumn Header="Id" Width="*" Binding="{Binding Id}" />
                <DataGridTextColumn Header="Pocetak" Width="*" Binding="{Binding PocetakDan}" />
                <DataGridTextColumn Header="Kraj" Width="*" Binding="{Binding Kraj}" />

            </DataGrid.Columns>

        </DataGrid>
        <Label Content="Zahtevi za renoviranje" FontSize="32" Grid.Column="1"  Grid.Row="1" Grid.ColumnSpan="4"  Foreground="White" />
        <Button Content="Zakazi renoviranje"  Click="dodaj" Grid.Column="1" Grid.Row="5" />
        <Button Content="Kreiraj izveštaj"  Click="Button_Click_2" Grid.Column="7" Grid.Row="4" />
    </Grid>
</Page>
