ZdravoKorporacija/ZdravoKorporacija/Stranice/UpravnikCRUD/test2.xaml

<Window x:Class="ZdravoKorporacija.Stranice.UpravnikCRUD.test2"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Background="AliceBlue" WindowStyle="None" Height="600" Width="1150" SourceInitialized="Window_SourceInitialized"
      
       ResizeMode="CanResize"
        >
    <WindowChrome.WindowChrome>
        <WindowChrome CaptionHeight="0" ResizeBorderThickness="2" />
    </WindowChrome.WindowChrome>
    <Grid  >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="531*"/>
            <ColumnDefinition Width="234*"/>
            <ColumnDefinition Width="35*"/>
        </Grid.ColumnDefinitions>

        <Grid  Grid.ColumnSpan="3">
            <Grid.RowDefinitions>
                <RowDefinition Height="45"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Rectangle Name="rctHeader"  Fill="Black" Grid.Row="0" Grid.Column="0" Grid.RowSpan="2"   PreviewMouseLeftButtonDown="rctHeader_PreviewMouseLeftButtonDown" PreviewMouseLeftButtonUp="rctHeader_PreviewMouseLeftButtonUp" PreviewMouseMove="rctHeader_PreviewMouseMove"/>

            <Grid  Grid.Row="0"  >
                <Grid.RowDefinitions>
                    <RowDefinition Height="10"/>
                    <RowDefinition Height="19*"/>
                    <RowDefinition Height="6"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="400*"/>
                    <ColumnDefinition Width="450*"/>
                    <ColumnDefinition Width="35"/>
                </Grid.ColumnDefinitions>
                <Menu  Name="menu1" Grid.Row="1" Grid.RowSpan="3" Grid.Column="0"  BorderThickness="0" Background="Black" Foreground="White" FontSize="16" FontWeight="Bold" Grid.ColumnSpan="1" PreviewMouseLeftButtonDown="rctHeader_PreviewMouseLeftButtonDown" PreviewMouseLeftButtonUp="rctHeader_PreviewMouseLeftButtonUp" PreviewMouseMove="rctHeader_PreviewMouseMove">

                    <MenuItem Header="Pocetna"  PreviewMouseLeftButtonDown="MenuItem_Click" FontSize="13" Background="Black">
                    </MenuItem>
                    <MenuItem Header="O korporaciji" Foreground="White" FontSize="13" Background="Black">
                    </MenuItem>
                    <MenuItem Header="Kontakt" Foreground="White" FontSize="13" Background="Black">
                    </MenuItem>
                    <MenuItem Header="Ocene" Foreground="White" FontSize="13" Background="Black">
                    </MenuItem>
                    <MenuItem Header="Zaposleni" PreviewMouseLeftButtonDown="MenuItem_Click_5" FontSize="13" Background="Black">
                    </MenuItem>
                    <MenuItem Header="Lekovi" Foreground="White" FontSize="13" PreviewMouseLeftButtonDown="MenuItem_Click_2" Background="Black">
                    </MenuItem>
                    <MenuItem Header="Prostroije" Foreground="White" FontSize="13" PreviewMouseLeftButtonDown="MenuItem_Click_1" Background="Black">
                    </MenuItem>
                    <MenuItem Header="Profil" Foreground="White" FontSize="13" Background="Black">
                    </MenuItem>
                </Menu>

               

                <Label x:Name="label" PreviewMouseLeftButtonDown="rctHeader_PreviewMouseLeftButtonDown" PreviewMouseLeftButtonUp="rctHeader_PreviewMouseLeftButtonUp" PreviewMouseMove="rctHeader_PreviewMouseMove"  Foreground="#FF1576BD" Content="Zdravo Korporacija" Grid.Column="1"  FontSize="16" Grid.RowSpan="2" Grid.Row="1" Margin="0,-7,0,0"/>

                <Button x:Name="button2" BorderThickness="0" Foreground="White" Background="Black"  Content="X" Click="button2_Click" Grid.Row="0" Grid.Column="4" Grid.RowSpan="3"  />
            </Grid>
            <Frame x:Name="frame"   NavigationUIVisibility="Hidden" Content=""  Grid.Row="1">
                <Frame.Background>
                    <LinearGradientBrush EndPoint="0.5,2.5" StartPoint="0.5,0">
                        <GradientStop Color="#FF19649B" Offset="0.65"/>
                        <GradientStop Color="Black"/>
                    </LinearGradientBrush>
                </Frame.Background>
            </Frame>

        </Grid>
    </Grid>

</Window>