ZdravoKorporacija/ZdravoKorporacija/Stranice/UpravnikCRUD/upravnikPocetna.xaml

<Page x:Class="ZdravoKorporacija.Stranice.UpravnikCRUD.upravnikPocetna"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ZdravoKorporacija.Stranice.UpravnikCRUD"
        mc:Ignorable="d"
        Title="Upravnik Pocetna" Height="Auto" Width="Auto"
        >
    <Grid>
        <Grid.RowDefinitions>


            <RowDefinition Height="15"/>
            <RowDefinition Height="80"/>
            <RowDefinition Height="27"/>
            <RowDefinition Height="17.786"/>
            <RowDefinition Height="0*"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="0*"/>


        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>

            <ColumnDefinition Width="94*"/>
            <ColumnDefinition Width="217*"/>
            <ColumnDefinition Width="76*"/>
            <ColumnDefinition Width="217*"/>
            <ColumnDefinition Width="75*"/>
            <ColumnDefinition Width="30*"/>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="30"/>

        </Grid.ColumnDefinitions>
        <Button Content="Prostorije" Grid.Row="5" Grid.Column="1" Click="Button_Click"   />
        <Button Content="Statička oprema"   Grid.Row="7" Grid.Column="3" Click="Button_Click_1"    />
        <Button Content="Dinamička oprema"  Grid.Row="7" Grid.Column="1" Click="Button_Click_3"   />

        <Button Content="Zaposleni"  Grid.Row="9" Grid.Column="1" Click="Zaposleni"  />
        <Button Content="Feedback"  Grid.Row="9" Grid.Column="3" Click="feedback"   />
        <Button x:Name="button" Content="Lekovi"   Grid.Row="5"  Grid.Column="3" Click="button_Click_5"   />
        <Button x:Name="renoviraj" Content="Renoviranje"  Grid.Row="11" Grid.Column="3" Click="renoviraj_Click"   />
        <Button Content="Magacin"  Grid.Row="11" Grid.Column="1"  Click="Button_Click_2"  />
        <Button x:Name="btnBack" Grid.Row="1" Grid.Column="6" Click="btnBack_Click" >
            <Button.Template>
                <ControlTemplate>
                    <Border CornerRadius="100" Background="#FF19649B">
                        <TextBlock Text="Add image" Foreground="White" 
                                           HorizontalAlignment="Center"                                           
                                           Margin="0,28,0,18"
                                           FontSize="13"/>
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>

        <Button x:Name="button1" Content="Odjavi se" Background="Black" Foreground="White" BorderBrush="AliceBlue" Grid.Column="6"  Grid.Row="3" Click="button1_Click" />
        <Label x:Name="labelKorisnik" Content="" Grid.Column="6" Grid.Row="2" Foreground="White"/>

    </Grid>
</Page>
