ZdravoKorporacija/ZdravoKorporacija/Stranice/UpravnikCRUD/ZaposleniPocetna.xaml

<Page x:Class="ZdravoKorporacija.Stranice.UpravnikCRUD.ZaposleniPocetna"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ZdravoKorporacija.Stranice.UpravnikCRUD"
        mc:Ignorable="d"
        Title="ZaposleniPocetna" Height="Auto" Width="Auto">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="210*"/>
            <RowDefinition Height="28*"/>
            <RowDefinition Height="25*"/>
            <RowDefinition Height="76*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="30"/>
            <ColumnDefinition Width="90*"/>
            <ColumnDefinition Width="63"/>
            <ColumnDefinition Width="90*"/>
            <ColumnDefinition Width="63"/>
            <ColumnDefinition Width="90*"/>
            <ColumnDefinition Width="59*"/>
            <ColumnDefinition Width="120*"/>
            <ColumnDefinition Width="13.163"/>
        </Grid.ColumnDefinitions>

        <DataGrid Name="dgKorisnici" AutoGenerateColumns="False"  Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="5" SelectionChanged="dgKorisnici_SelectionChanged"    CanUserAddRows="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Id" Width="*"  Binding="{Binding Id}" />
                <DataGridTextColumn Header="Naziv" Width="*" Binding="{Binding Ime}" />
                <DataGridTextColumn Header="Pocetak" Width="*" Binding="{Binding Prezime}" />

            </DataGrid.Columns>
        </DataGrid>
        <Label Content="Korisnici" Foreground="White" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="4" FontSize="32" />
        <Button Content="Dodaj zaposlenog" Grid.Row="5" Grid.Column="1" Click="dodaj" />
        <Button Content="Izmeni zaposlenog"   Grid.Row="5" Grid.Column="3" Click="Button_Click_1" />
        <Button Content="Izbriši zaposlenog"   Grid.Row="5" Grid.Column="5" Click="Button_Click_2" />
        <Button Content="Kreiraj izveštaj"  Grid.Row="4" Grid.Column="7" Click="kreiraj"/>
    </Grid>
</Page>
