ZdravoKorporacija/ZdravoKorporacija/Stranice/Logovanje/lekarLogin.xaml

<Page x:Class="ZdravoKorporacija.Stranice.Logovanje.lekarLogin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ZdravoKorporacija.Stranice.Logovanje"
       xmlns:ns="clr-namespace:ZdravoKorporacija"
        mc:Ignorable="d" d:DesignWidth="450" Background="{DynamicResource BackgroundColor}"
      Title="lekarlogin" HorizontalAlignment="Center" VerticalAlignment="Center" Width="Auto" Height="458">


    <Grid >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="64*"/>
            <ColumnDefinition Width="196"/>
            <ColumnDefinition Width="63*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="62*"/>
            <RowDefinition Height="59.062"/>
            <RowDefinition Height="92.618"/>
            <RowDefinition Height="91*"/>
        </Grid.RowDefinitions>

        <TextBlock Style="{DynamicResource textblock}" HorizontalAlignment="Left" FontSize="20" Margin="1,2,0,28" TextWrapping="Wrap" Width="164" Grid.Row="1" Grid.Column="1">
            <TextBlock.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.071"/>
                    <TranslateTransform/>
                </TransformGroup>
            </TextBlock.RenderTransform><Run FontWeight="Bold" Text="{ns:Loc KorisnickoImeText}" /></TextBlock>
        <TextBox Name="imeText" HorizontalAlignment="Left" Height="27" TextWrapping="Wrap" VerticalAlignment="Top" Width="186" Margin="0,30,0,0" Grid.Row="1" Grid.Column="1"/>
        <TextBlock Style="{DynamicResource textblock}" HorizontalAlignment="Left" FontSize="20" Margin="0,20,0,0" TextWrapping="Wrap" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Height="24" Width="134" Grid.Row="2" Grid.Column="1">
            <TextBlock.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>

                    <TranslateTransform/>
                </TransformGroup>
            </TextBlock.RenderTransform><Run FontWeight="Bold" Text="{ns:Loc LozinkaText}"/></TextBlock>
        <PasswordBox Name="lozinkaText" HorizontalAlignment="Left" Margin="0,46,0,0" VerticalAlignment="Top" Height="26" Width="186" Grid.Row="2" Grid.Column="1"/>
        <Button Content="{ns:Loc PotvrdiBtn}" FontWeight="Bold" HorizontalAlignment="Center" Margin="0,23,0,0" VerticalAlignment="Top" Width="158" Height="38" BorderThickness="5" Click="Button_Click" Grid.Row="3" Grid.Column="1" />

    </Grid>
</Page>
