ZdravoKorporacija/ZdravoKorporacija/Stranice/Logovanje/pacijentLogin.xaml

<Window x:Class="ZdravoKorporacija.Stranice.Logovanje.pacijentLogin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ZdravoKorporacija.Stranice.Logovanje"
        mc:Ignorable="d"  Background="CadetBlue"
        Title="Logovanje" Height="450" Width="500" >
    <Grid HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,10,0,0" >

        <TextBlock HorizontalAlignment="Left" FontSize="20" Margin="-2,131,0,0" TextWrapping="Wrap" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Height="27" Width="164">
            <TextBlock.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.071"/>
                    <TranslateTransform/>
                </TransformGroup>
            </TextBlock.RenderTransform><Run FontWeight="Bold" Text="Korisni"/><Run FontWeight="Bold" Text="čko ime"/><Run FontWeight="Bold" Text=":"/></TextBlock>
        <TextBox Name="imeText" HorizontalAlignment="Left" Height="27" TextWrapping="Wrap" VerticalAlignment="Top" Width="216" Margin="0,155,0,0"/>
        <TextBlock HorizontalAlignment="Left" FontSize="20" Margin="-2,195,0,0" TextWrapping="Wrap" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Height="24" Width="134">
            <TextBlock.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>

                    <TranslateTransform/>
                </TransformGroup>
            </TextBlock.RenderTransform><Run FontWeight="Bold" Text="Lozinka:"/></TextBlock>
        <PasswordBox Name="lozinkaText" HorizontalAlignment="Left" Margin="0,221,0,0" VerticalAlignment="Top" Height="26" Width="216"/>
        <Button Content="Potvrdi" FontWeight="Bold" HorizontalAlignment="Left" Margin="30,276,0,0" VerticalAlignment="Top" Width="158" Height="38" BorderThickness="5" Click="Button_Click" />

    </Grid>
</Window>
