ZdravoKorporacija/ZdravoKorporacija/Stranice/LekarCRUD/izdajRecept.xaml

<Page x:Class="ZdravoKorporacija.Stranice.LekarCRUD.izdajRecept"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ZdravoKorporacija.Stranice.LekarCRUD"
         xmlns:ns="clr-namespace:ZdravoKorporacija"
        mc:Ignorable="d" d:Height="450" d:Width="450"
        Title="izdajRecept" Height="Auto" Width="Auto" Background="{DynamicResource BackgroundColor}">
    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="23*"/>
            <RowDefinition Height="41"/>
            <RowDefinition Height="67"/>
            <RowDefinition Height="59"/>

            <RowDefinition Height="80"/>
            <RowDefinition Height="102"/>
            <RowDefinition Height="51"/>
            <RowDefinition Height="27*"/>

        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="9*"/>
            <ColumnDefinition Width="198"/>
            <ColumnDefinition Width="204"/>
            <ColumnDefinition Width="7*"/>
        </Grid.ColumnDefinitions>
        <Button Content="{ns:Loc PotvrdiBtn}" HorizontalAlignment="Left" Margin="48,29,0,0" Grid.Row="6" VerticalAlignment="Top" Width="80" Click="Button_Click" Height="20" Grid.Column="1" />
        <Button Content="{ns:Loc OdustaniBtn}" HorizontalAlignment="Left" Margin="33,29,0,0" Grid.Row="6" VerticalAlignment="Top" Width="80" Grid.Column="2" Click="Button_Click_1" Height="20" />
        <TextBlock Style="{DynamicResource textblock}" TextWrapping="Wrap" Margin="21,22,43,48" Grid.Row="5" RenderTransformOrigin="0.468,-0.768" Grid.Column="1"><Run Text="{ns:Loc TrajanjeText}"/><LineBreak/><Run/></TextBlock>
        <TextBlock Style="{DynamicResource textblock}" TextWrapping="Wrap" Margin="23,18,79,0" Grid.Row="3" RenderTransformOrigin="0.094,0.674" Height="18" VerticalAlignment="Top" Grid.Column="1"><Run Text="{ns:Loc DnevnaDozaText}"/><LineBreak/><Run/></TextBlock>
        <TextBlock Style="{DynamicResource textblock}" TextWrapping="Wrap" Margin="23,19,47,9" Grid.Row="2" Grid.Column="1"><Run Text="{ns:Loc NazivLekaText}"/></TextBlock>
        <ComboBox x:Name="lekNaziv" Grid.Column="2" Margin="33,23,23,19" Grid.Row="2" >
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock >
                        <TextBlock.Text>
                            <MultiBinding StringFormat="{}{0}">
                                <Binding Path="NazivLeka"/>
                            </MultiBinding>
                        </TextBlock.Text>
                    </TextBlock >
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <TextBox Name ="Doza" Grid.Column="2" HorizontalAlignment="Left" Grid.Row="3" Text="" TextWrapping="Wrap" VerticalAlignment="Center" Width="148" Height="18" Margin="33,0,0,0" />
        <TextBox Name="Trajanje" Grid.Column="2" HorizontalAlignment="Left" Grid.Row="5" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="158" Height="18" Margin="33,23,0,0"/>
        <TextBlock Style="{DynamicResource textblock}" TextWrapping="Wrap" Margin="23,29,19,26" Grid.Row="4" Grid.Column="1"><Run Text="{ns:Loc PocetakTerapijeText}"/></TextBlock>
        <DatePicker  Text="{ns:Loc IzaberiDatumText}" Name="Date" Grid.Column="2" HorizontalAlignment="Left" Margin="10,32,0,24" Grid.Row="4" Width="135"/>
        <TextBox x:Name ="NoviLek" Grid.Column="2" HorizontalAlignment="Left" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="148" Height="18" TextChanged="NoviLek_TextChanged" Margin="33,5,0,0" Grid.Row="1" />
        <ComboBox Name ="time" Grid.Column="2" Margin="145,32,4,25" Grid.Row="4"  >
            <ComboBoxItem>08:00</ComboBoxItem>
            <ComboBoxItem>08:30</ComboBoxItem>
            <ComboBoxItem>09:00</ComboBoxItem>
            <ComboBoxItem>09:30</ComboBoxItem>
            <ComboBoxItem>10:00</ComboBoxItem>
            <ComboBoxItem>10:30</ComboBoxItem>
            <ComboBoxItem>11:00</ComboBoxItem>
            <ComboBoxItem>11:30</ComboBoxItem>
            <ComboBoxItem>12:00</ComboBoxItem>
            <ComboBoxItem>12:30</ComboBoxItem>
            <ComboBoxItem>13:00</ComboBoxItem>
            <ComboBoxItem>13:30</ComboBoxItem>
            <ComboBoxItem>14:00</ComboBoxItem>
            <ComboBoxItem>14:30</ComboBoxItem>
            <ComboBoxItem>15:00</ComboBoxItem>
            <ComboBoxItem>15:30</ComboBoxItem>
            <ComboBoxItem>16:00</ComboBoxItem>
            <ComboBoxItem>16:30</ComboBoxItem>
            <ComboBoxItem>17:00</ComboBoxItem>
            <ComboBoxItem>17:30</ComboBoxItem>
            <ComboBoxItem>18:00</ComboBoxItem>
            <ComboBoxItem>18:30</ComboBoxItem>
            <ComboBoxItem>19:00</ComboBoxItem>
            <ComboBoxItem>19:30</ComboBoxItem>
        </ComboBox>
        <TextBlock Style="{DynamicResource textblock}"  TextWrapping="Wrap" Margin="21,2,79,3" Text="{ns:Loc NoviLekText}" Grid.Row="1" Grid.Column="1"/>

    </Grid>
</Page>
