ZdravoKorporacija/ZdravoKorporacija/Stranice/LekarCRUD/izmeniPregledLekar.xaml

<Page x:Class="ZdravoKorporacija.Stranice.LekarCRUD.izmeniPregledLekar"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ZdravoKorporacija.Stranice.LekarCRUD"
      xmlns:ns="clr-namespace:ZdravoKorporacija"
        mc:Ignorable="d"
        Title="Izmena termina" Height="Auto" Width="Auto" Background="{DynamicResource BackgroundColor}" >
    <Grid HorizontalAlignment="Center" VerticalAlignment="Center" Height="408" Width="417">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="68"/>

            <RowDefinition Height="68"/>
            <RowDefinition Height="68"/>
            <RowDefinition Height="68"/>
            <RowDefinition/>

        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="59*"/>
            <ColumnDefinition Width="141*"/>
        </Grid.ColumnDefinitions>
        <TextBlock Style="{DynamicResource textblock}" Text="{ns:Loc DatumIVremeText}" TextWrapping="Wrap" Margin="33,27,0,19" Grid.Row="1"/>
        <DatePicker Name ="date" Grid.Column="1" HorizontalAlignment="Left" Margin="35,24,0,0" Grid.Row="1" VerticalAlignment="Top" RenderTransformOrigin="1.156,1.209" Height="28" SelectedDateChanged="date_SelectionChanged"/>
        <ComboBox Name ="time" SelectedValuePath="Content" Grid.Column="1" Margin="177,24,54,16" Grid.Row="1" SelectionChanged="time_SelectionChanged" Height="28">
            <ComboBoxItem>08:00</ComboBoxItem>
            <ComboBoxItem>08:30</ComboBoxItem>
            <ComboBoxItem>09:00</ComboBoxItem>
            <ComboBoxItem>09:30</ComboBoxItem>
            <ComboBoxItem>10:00</ComboBoxItem>
            <ComboBoxItem>10:30</ComboBoxItem>
            <ComboBoxItem>11:00</ComboBoxItem>
            <ComboBoxItem>11:30</ComboBoxItem>
            <ComboBoxItem>12:00</ComboBoxItem>
            <ComboBoxItem>12:30</ComboBoxItem>
            <ComboBoxItem>13:00</ComboBoxItem>
            <ComboBoxItem>13:30</ComboBoxItem>
            <ComboBoxItem>14:00</ComboBoxItem>
            <ComboBoxItem>14:30</ComboBoxItem>
            <ComboBoxItem>15:00</ComboBoxItem>
            <ComboBoxItem>15:30</ComboBoxItem>
            <ComboBoxItem>16:00</ComboBoxItem>
            <ComboBoxItem>16:30</ComboBoxItem>
            <ComboBoxItem>17:00</ComboBoxItem>
            <ComboBoxItem>17:30</ComboBoxItem>
            <ComboBoxItem>18:00</ComboBoxItem>
            <ComboBoxItem>18:30</ComboBoxItem>
            <ComboBoxItem>19:00</ComboBoxItem>
            <ComboBoxItem>19:30</ComboBoxItem>
        </ComboBox>
        <Button Content="{ns:Loc PotvrdiBtn}" HorizontalAlignment="Left" Margin="90,30,0,0" Grid.Row="5" VerticalAlignment="Top" Width="80" Grid.ColumnSpan="2" Click="potvrdi"/>
        <Button Content="{ns:Loc OdustaniBtn}" HorizontalAlignment="Left" Margin="88,30,0,0" Grid.Row="5" VerticalAlignment="Top" Width="80" Grid.Column="1" Click="odustani" RenderTransformOrigin="0.5,0.5">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.626"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <TextBlock Style="{DynamicResource textblock}" Text="{ns:Loc PacijentText}" TextWrapping="Wrap" Margin="53,26,234,18" Grid.Row="4" Grid.ColumnSpan="2"/>
        <ComboBox Name="cbPacijent" Grid.Column="1" Margin="58,26,77,16" Grid.Row="4" Height="26" >
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock >
                        <TextBlock.Text>
                            <MultiBinding StringFormat="{}{0} {1}">
                                <Binding Path="Ime"/>
                                <Binding Path="Prezime"/>
                            </MultiBinding>
                        </TextBlock.Text>
                    </TextBlock>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <TextBlock Style="{DynamicResource textblock}" Text="{ns:Loc ProstorijaText}" TextWrapping="Wrap" Margin="52,24,235,21" Grid.Row="3" Grid.ColumnSpan="2"/>
        <ComboBox Name="cbProstorija" Grid.Column="1" Margin="58,21,77,21" Grid.Row="3" Height="26">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock >
                        <TextBlock.Text>
                            <MultiBinding StringFormat="{}{0} {1}">
                                <Binding Path="Id"/>
                                <Binding Path="Naziv"/>
                            </MultiBinding>
                        </TextBlock.Text>
                    </TextBlock>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <TextBlock Style="{DynamicResource textblock}" Text="{ns:Loc TipText}" TextWrapping="Wrap" Margin="53,27,235,23" Grid.Row="2" Grid.ColumnSpan="2"/>
        <ComboBox Name="cbTip" Grid.Column="1" Margin="58,24,77,18" Grid.Row="2" Height="26">
            <ComboBoxItem>Pregled</ComboBoxItem>
            <ComboBoxItem>Operacija</ComboBoxItem>
        </ComboBox>

    </Grid>
</Page>
