ZdravoKorporacija/ZdravoKorporacija/Stranice/LekarCRUD/lekarStart.xaml

<Page x:Class="ZdravoKorporacija.Stranice.LekarCRUD.lekarStart"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ZdravoKorporacija.Stranice.LekarCRUD"
       xmlns:ns="clr-namespace:ZdravoKorporacija"
      mc:Ignorable="d" 
      Height="Auto" Width="Auto"  d:Height="450" d:Width="800"
      Title="Lekar" Background="{DynamicResource BackgroundColor}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="53*"/>
            <RowDefinition Height="44*"/>
            <RowDefinition Height="39*"/>
            <RowDefinition Height="281*"/>
            <RowDefinition Height="33*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="13*"/>
            <ColumnDefinition Width="52*"/>
            <ColumnDefinition Width="70*"/>
            <ColumnDefinition Width="52*"/>
            <ColumnDefinition Width="13*"/>
        </Grid.ColumnDefinitions>
        <Button Content="{ns:Loc ZakaziTerminBtn}" HorizontalAlignment="Center" VerticalAlignment="Center" Width="139" Height="44" Click="zakaziPregled" Grid.Column="1" Grid.Row="1"/>
        <Button Content="{ns:Loc IzmeniTerminBtn}" HorizontalAlignment="Center" VerticalAlignment="Center" Width="122" Height="44" Click="izmeniPregled" Grid.Column="2" Grid.Row="1"/>
        <Button Content="{ns:Loc OtkaziTerminBtn}" HorizontalAlignment="Center" VerticalAlignment="Center" Width="136" Height="44" Click="otkaziPregled" Grid.Column="3" Grid.Row="1"/>

        <DataGrid Style ="{DynamicResource dataGrid}" Name="dgUsers" AutoGenerateColumns="False" CanUserAddRows="False" Grid.Column="1" Grid.Row="3" Grid.ColumnSpan="3">
            <DataGrid.Columns>
                <DataGridTextColumn HeaderStyle="{DynamicResource dataGridHeader}" Header="ID" Binding="{Binding Id}" Width="*"/>
                <DataGridTextColumn HeaderStyle="{DynamicResource dataGridHeader}" Header="{ns:Loc DatumGrid}" Binding="{Binding Pocetak}" Width="Auto"/>
                <DataGridTextColumn HeaderStyle="{DynamicResource dataGridHeader}" Header="{ns:Loc TipGrid}" Binding="{Binding Tip}" Width="*"/>
                <DataGridTextColumn HeaderStyle="{DynamicResource dataGridHeader}" Header="{ns:Loc ProstorijaGrid}" Binding="{Binding prostorija.Naziv}" Width="*"/>
                <DataGridTextColumn HeaderStyle="{DynamicResource dataGridHeader}" Header="{ns:Loc HitnoGrid}" Binding="{Binding hitno}" Width="*"/>
                <DataGridTemplateColumn HeaderStyle="{DynamicResource dataGridHeader}" Header="{ns:Loc ZdravstveniKartonGrid}" Width="*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="..." Click="prikaziKarton"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <TextBox Name="searchBar" TextWrapping="Wrap" Width="120" Grid.Column="3" Height="21" Margin="88,0,0,0" VerticalAlignment="Center" HorizontalAlignment="Right" Grid.Row="2" KeyUp="textBox1_KeyUp" TextChanged="TextBox_TextChanged"/>
        <Image Grid.Column="3" Margin="60,10,125,10" Height="21" Width="21" Grid.Row="2" Source="loupe.png"  HorizontalAlignment="Right" />




    </Grid>
</Page>