ZdravoKorporacija/ZdravoKorporacija/Stranice/LekarCRUD/LekarFeedback.xaml

<Page x:Class="ZdravoKorporacija.Stranice.LekarCRUD.LekarFeedback"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ZdravoKorporacija.Stranice.LekarCRUD"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="LekarFeedback">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="48*"/>
            <RowDefinition Height="24*"/>
            <RowDefinition Height="153*"/>
            <RowDefinition Height="92*"/>
            <RowDefinition Height="25*"/>
            <RowDefinition Height="28*"/>
            <RowDefinition Height="80*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="205*"/>
            <ColumnDefinition Width="136*"/>
            <ColumnDefinition Width="191*"/>
            <ColumnDefinition Width="124*"/>
            <ColumnDefinition Width="144*"/>
        </Grid.ColumnDefinitions>
        <Label Content="Ostavi feedback" FontWeight="Bold" FontSize="28" Grid.Column="1" HorizontalAlignment="Left" Margin="95,126,0,64" Width="230" Height="55" FontFamily="Corbel" Foreground="#FF1E243E" Grid.Row="2" Grid.RowSpan="2" Grid.ColumnSpan="2"/>
        <TextBlock Text="Komentar:" Foreground="White"  FontSize="18" Margin="0,3,0,4" FontFamily="Corbel"  Grid.Row ="1" Grid.Column ="1"/>
        <RichTextBox x:Name="textbox" FontFamily="Corbel" FontSize="16" Foreground="#FF1E243E" Background="#FFEAEAEA" Grid.Column="1" Grid.Row="2" Grid.RowSpan="2" Grid.ColumnSpan="3" />

        <Button Content="Odustani" FontWeight="Bold" Grid.Column="3"  BorderBrush="#FF1E243E" FontFamily="Corbel" FontSize="18"  Foreground="#FF1E243E" Grid.Row="5" Click="Button_Click" />
        <Button Content="Potvrdi" FontWeight="Bold" Grid.Column="1"  Click="potvrdi" BorderBrush="#FF1E243E" FontFamily="Corbel" FontSize="18" Foreground="#FF1E243E" Grid.Row="5" />
    </Grid>
</Page>
