ZdravoKorporacija/ZdravoKorporacija/Stranice/LekarCRUD/zdravstveniKartonPrikaz.xaml

<Page x:Class="ZdravoKorporacija.Stranice.LekarCRUD.zdravstveniKartonPrikaz"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ZdravoKorporacija.Stranice.LekarCRUD"
        mc:Ignorable="d"
       xmlns:ns="clr-namespace:ZdravoKorporacija"
        d:DesignHeight="450" d:DesignWidth="800"
        Title="zdravstveniKartonPrikaz" Height="Auto" Width="Auto" Background="{DynamicResource BackgroundColor}">
    <Grid>
        <!--<Button Content="Dodaj dijagnozu" HorizontalAlignment="Left" Margin="256,287,0,0" VerticalAlignment="Top" Width="101" Height="35"/>
        <Button Content="Obrisi dijagnozu" HorizontalAlignment="Left" Margin="256,367,0,0" VerticalAlignment="Top" Width="101" Height="35" RenderTransformOrigin="0.255,-0.75"/>
        <Button Content="Izmeni dijagnozu" HorizontalAlignment="Left" Margin="256,327,0,0" VerticalAlignment="Top" Width="101" Height="35" RenderTransformOrigin="0.033,-1.977" />-->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="44*"/>
                <ColumnDefinition Width="199*"/>
                <ColumnDefinition Width="126*"/>
                <ColumnDefinition Width="394*"/>
                <ColumnDefinition Width="37*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="28*"/>
                <RowDefinition Height="207*"/>
                <RowDefinition Height="167*"/>
                <RowDefinition Height="48*"/>
            </Grid.RowDefinitions>
            <DataGrid Style ="{DynamicResource dataGrid}" x:Name="terapijaGrid" AutoGenerateColumns="False" SelectionChanged="dgUsers_SelectionChanged" CanUserAddRows="False" Grid.Column="3" Grid.Row="1" Margin="0,0,0,10">
                <DataGrid.Columns>
                    <DataGridTextColumn HeaderStyle="{DynamicResource dataGridHeader}" Width="*" Header="{ns:Loc LekGrid}" Binding="{Binding NazivLeka}" />
                    <DataGridTextColumn HeaderStyle="{DynamicResource dataGridHeader}" Width="*" Header="{ns:Loc DozaGrid}" Binding="{Binding Doziranje}" />
                    <DataGridTextColumn HeaderStyle="{DynamicResource dataGridHeader}" Width="*" Header="{ns:Loc PocetakGrid}" Binding="{Binding Pocetak}" />
                    <DataGridTextColumn HeaderStyle="{DynamicResource dataGridHeader}" Width="*" Header="{ns:Loc TrajanjeGrid}" Binding="{Binding Trajanje}" />
                </DataGrid.Columns>
            </DataGrid>
            <DataGrid Style="{DynamicResource dataGrid}" x:Name="izvestajGrid" AutoGenerateColumns="False"  SelectionChanged="dgUsers_SelectionChanged" CanUserAddRows="False" Grid.Row="2" Grid.Column="3">
                <DataGrid.Columns>
                    <DataGridTextColumn HeaderStyle="{DynamicResource dataGridHeader}" Width="*" Header="ID" Binding="{Binding Id}"/>
                    <DataGridTextColumn HeaderStyle="{DynamicResource dataGridHeader}" Width="*" Header="{ns:Loc SimptomiGrid}" Binding="{Binding Simptomi}" />
                    <DataGridTextColumn HeaderStyle="{DynamicResource dataGridHeader}" Width="*" Header="{ns:Loc OpisGrid}" Binding="{Binding Opis}" />

                </DataGrid.Columns>
            </DataGrid>
            <Border BorderThickness="1" BorderBrush="Black" Margin="0,10,0,10" Grid.Row="1" Grid.Column="1"/>
            <Label Style="{DynamicResource label}"  Content="{ns:Loc OsnovniPodaciText}" HorizontalAlignment="Left" Margin="0,2,0,0" VerticalAlignment="Top" FontSize="18" Height="35" Grid.Column="1" Grid.Row="1"/>
            <Label Style="{DynamicResource label}" Content="{ns:Loc ImeText}" HorizontalAlignment="Left" Margin="0,42,0,0" VerticalAlignment="Top" Grid.Column="1" Grid.Row="1"/>
            <Label Style="{DynamicResource label}" Content="{ns:Loc PrezimeText}" HorizontalAlignment="Left" Margin="0,68,0,0" VerticalAlignment="Top" Grid.Column="1" Grid.Row="1"/>
            <Label Style="{DynamicResource label}" Content="{ns:Loc JMBGText}" HorizontalAlignment="Left" Margin="0,94,0,0" VerticalAlignment="Top" Grid.Column="1" Grid.Row="1" Width="100"/>
            <Label Style="{DynamicResource label}" Content="{ns:Loc PolText}" HorizontalAlignment="Left" Margin="0,119,0,0" VerticalAlignment="Top" Grid.Column="1" Grid.Row="1"/>
            <Label Style="{DynamicResource label}" Content="{ns:Loc KrvnaGrupaText}" HorizontalAlignment="Left" Margin="0,171,0,0" VerticalAlignment="Top" Grid.Column="1" Grid.Row="1"/>
            <Label Style="{DynamicResource label}" Content="{ns:Loc BrojTelefonaText}" HorizontalAlignment="Left" Margin="0,145,0,0" VerticalAlignment="Top" Grid.Column="1" Grid.Row="1"/>
            <Label Style="{DynamicResource label}" Name="ImeLabel" HorizontalAlignment="Left" Margin="100,45,0,0" VerticalAlignment="Top" Grid.Column="1" Grid.Row="1"/>
            <Label Style="{DynamicResource label}" Name="PrezimeLabel" HorizontalAlignment="Left" Margin="100,67,0,0" VerticalAlignment="Top" Grid.Column="1" Grid.Row="1"/>
            <Label Style="{DynamicResource label}" Name="JMBGLabel" HorizontalAlignment="Left" Margin="100,93,0,0" VerticalAlignment="Top" Grid.Column="1" Grid.Row="1"/>
            <Label Style="{DynamicResource label}" Name="PolLabel" HorizontalAlignment="Left" Margin="100,119,0,0" VerticalAlignment="Top" Grid.Column="1" Grid.Row="1"/>
            <Label Style="{DynamicResource label}" Name="BrojTelefonaLabel" HorizontalAlignment="Left" Margin="100,145,0,0" VerticalAlignment="Top" Grid.Column="1" Grid.Row="1"/>
            <Label Style="{DynamicResource label}" Name="KrvnaGrupaLabel" HorizontalAlignment="Left" Margin="100,171,0,0" VerticalAlignment="Top" Grid.Column="1" Grid.Row="1"/>
            <Button Content="{ns:Loc ObrisiReceptBtn}"  Margin="5,162,5,0" VerticalAlignment="Top" Height="35" Click="Button_Click_2"  Grid.Column="2" Grid.Row="1"/>
            <Button Content="{ns:Loc IzdajReceptBtn}" Margin="5,114,5,0" VerticalAlignment="Top" Height="35"  Click="Button_Click_1" Grid.Column="2" Grid.Row="1"/>
            <Button Name="dodajAnamnezu" Content="{ns:Loc DodajAnamnezuBtn}"   VerticalAlignment="Top" Margin="5,83,5,0" Height="36" Click="Button_Click_3" Grid.Column="2" Grid.Row="2" />
            <Button Content="{ns:Loc IzbrisiAnamnezuBtn}"  Margin="5,132,5,0" VerticalAlignment="Top" Height="35" Click="Button_Click_4" Grid.Column="2" Grid.Row="2"  />
            <ListBox Style ="{DynamicResource list}" Name="AlergijeListBox" Margin="0,40,0,0" Grid.Row="2" Grid.Column="1"/>
            <Label Style="{DynamicResource label}" Content="{ns:Loc AlergijeText}" HorizontalAlignment="Left" Margin="10,2,0,0" VerticalAlignment="Top" FontSize="16" Height="35" Grid.Column="1" Grid.Row="2" Width="136"/>
        </Grid>

    </Grid>
</Page>
