ZdravoKorporacija/ZdravoKorporacija/MainWindow.xaml

<Window x:Class="ZdravoKorporacija.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ZdravoKorporacija"
        mc:Ignorable="d"
         Title="KLINIKA 25" Height="450" Width="800" Background="{DynamicResource BackgroundColor}" WindowStartupLocation="CenterScreen">
    <DockPanel>
        <!--<Menu DockPanel.Dock ="Top">
            <MenuItem x:Name="AutoColumns" Header="Auto generisane kolone" Click="AutoColumns_Click"/>
            <MenuItem x:Name="ManualColumns" Header="Ručno generisane kolone" Click="ManualColumns_Click"/>
            <MenuItem x:Name="Binding" Header="Data binding na element" Click="Binding_Click"/>
        </Menu>-->
        <ContentControl Name="ContentHolder" />
        <Grid DockPanel.Dock="Bottom" VerticalAlignment="Center" HorizontalAlignment="Center">
            <StackPanel Height="44" Width="808" HorizontalAlignment="Center" Orientation="Horizontal" VerticalAlignment="Top" Margin="0,289,0,0">
                <Button Content="_Upravnik" Click="openUpravnikFrame" Width="100" Margin="80,0,0,0"/>
                <Button Content="_Sekretar" Click="openSekretarFrame" Width="100" Margin="80,0,0,0"/>
                <Button Content="_Pacijent" Click="openPacijentFrame" Width="100" Margin="80,0,0,0"/>
                <Button Content="_Lekar" Click="openLekarFrame" Width="100" Margin="80,0,0,0"/>

            </StackPanel>
            <Button Content="FEEDBACK" Name="ffBTN" Margin="216,78,184,167" Click="ffBTN_Click"/>
        </Grid>
    </DockPanel>
</Window>

